\select@language {ngerman}
\contentsline {chapter}{Prolog: Eine Nacht im Januar}{5}
\contentsline {section}{23. Dezember}{14}
\contentsline {part}{Erste Stunde}{19}
\contentsline {chapter}{24.Dezember; Adam und Evatag}{19}
\contentsline {section}{2}{25}
\contentsline {section}{3}{28}
\contentsline {section}{4}{29}
\contentsline {section}{5}{32}
\contentsline {section}{6}{36}
\contentsline {section}{7}{39}
\contentsline {section}{8}{40}
\contentsline {section}{9}{42}
\contentsline {section}{10}{43}
\contentsline {chapter}{1. Nacht}{49}
\contentsline {section}{2}{51}
\contentsline {part}{Zweite Stunde}{59}
\contentsline {chapter}{25. Dezember, Christi Geburtstag}{59}
\contentsline {section}{2}{63}
\contentsline {section}{3}{66}
\contentsline {section}{4}{70}
\contentsline {section}{5}{73}
\contentsline {section}{6}{75}
\contentsline {section}{7}{77}
\contentsline {chapter}{2. Nacht}{81}
\contentsline {section}{2}{85}
\contentsline {section}{3}{87}
\contentsline {section}{4}{88}
\contentsline {section}{5}{93}
\contentsline {section}{6}{96}
\contentsline {section}{7}{99}
\contentsline {section}{8}{102}
\contentsline {section}{9}{105}
\contentsline {part}{Dritte Stunde}{111}
\contentsline {chapter}{26. Dezember, Stephanstag}{111}
\contentsline {section}{2}{114}
\contentsline {section}{3}{120}
\contentsline {section}{4}{124}
\contentsline {section}{5}{129}
\contentsline {section}{6}{130}
\contentsline {section}{7}{134}
\contentsline {section}{8}{136}
\contentsline {chapter}{3. Nacht}{139}
\contentsline {section}{1}{139}
\contentsline {section}{2}{157}
\contentsline {section}{3}{163}
\contentsline {section}{4}{175}
\contentsline {section}{5}{188}
\contentsline {section}{6}{191}
\contentsline {section}{7}{192}
\contentsline {section}{8}{197}
\contentsline {section}{9}{202}
\contentsline {section}{10}{204}
\contentsline {section}{11}{214}
\contentsline {section}{12}{217}
\contentsline {part}{Vierte Stunde}{227}
\contentsline {chapter}{27. Dezember, Johannestag}{227}
\contentsline {section}{1}{227}
\contentsline {section}{2}{233}
\contentsline {section}{3}{239}
\contentsline {section}{4}{243}
\contentsline {section}{5}{245}
\contentsline {chapter}{4. Nacht}{251}
\contentsline {section}{1}{251}
\contentsline {section}{2}{255}
\contentsline {section}{3}{258}
\contentsline {section}{4}{259}
\contentsline {section}{5}{261}
\contentsline {section}{6}{268}
\contentsline {section}{7}{270}
\contentsline {section}{8}{273}
\contentsline {section}{9}{275}
\contentsline {section}{10}{277}
\contentsline {section}{11}{280}
\contentsline {section}{12}{282}
\contentsline {section}{13}{283}
\contentsline {part}{F\IeC {\"u}nfte Stunde}{289}
\contentsline {chapter}{28. Dezember, Tag der unschuldigen Kinder}{289}
\contentsline {section}{1}{289}
\contentsline {section}{2}{292}
\contentsline {section}{3}{295}
\contentsline {section}{4}{297}
\contentsline {chapter}{5. Nacht}{299}
\contentsline {part}{Sechste Stunde}{303}
\contentsline {chapter}{29. Dezember, Jonathanstag}{303}
\contentsline {chapter}{6. Nacht}{305}
\contentsline {chapter}{Reste}{307}
\contentsline {section}{prolog}{307}
\contentsline {section}{2.2.5}{311}
\contentsline {section}{3.1.2}{312}
\contentsline {section}{3.2.8}{318}
\contentsline {section}{3.2.3}{318}
\contentsline {section}{3.2.10}{319}
