\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{Prolog: Eine Nacht im Januar}{5}}
\@writefile{toc}{\contentsline {section}{23. Dezember}{14}}
\@writefile{toc}{\contentsline {part}{Erste Stunde}{19}}
\@writefile{toc}{\contentsline {chapter}{24.Dezember; Adam und Evatag}{19}}
\@writefile{toc}{\contentsline {section}{2}{25}}
\@writefile{toc}{\contentsline {section}{3}{28}}
\@writefile{toc}{\contentsline {section}{4}{29}}
\@writefile{toc}{\contentsline {section}{5}{32}}
\@writefile{toc}{\contentsline {section}{6}{36}}
\@writefile{toc}{\contentsline {section}{7}{39}}
\@writefile{toc}{\contentsline {section}{8}{40}}
\@writefile{toc}{\contentsline {section}{9}{42}}
\@writefile{toc}{\contentsline {section}{10}{43}}
\@writefile{toc}{\contentsline {chapter}{1. Nacht, Die Heilige}{49}}
\@writefile{toc}{\contentsline {section}{2}{51}}
\@writefile{toc}{\contentsline {part}{Zweite Stunde}{59}}
\@writefile{toc}{\contentsline {chapter}{25. Dezember, Christi Geburtstag}{59}}
\@writefile{toc}{\contentsline {section}{2}{63}}
\@writefile{toc}{\contentsline {section}{3}{66}}
\@writefile{toc}{\contentsline {section}{4}{70}}
\@writefile{toc}{\contentsline {section}{5}{73}}
\@writefile{toc}{\contentsline {section}{6}{75}}
\@writefile{toc}{\contentsline {section}{7}{77}}
\@writefile{toc}{\contentsline {chapter}{2. Nacht, Christi Geburtstag}{81}}
\@writefile{toc}{\contentsline {section}{2}{84}}
\@writefile{toc}{\contentsline {section}{3}{87}}
\@writefile{toc}{\contentsline {section}{4}{88}}
\@writefile{toc}{\contentsline {section}{5}{93}}
\@writefile{toc}{\contentsline {section}{6}{96}}
\@writefile{toc}{\contentsline {section}{7}{99}}
\@writefile{toc}{\contentsline {section}{8}{102}}
\@writefile{toc}{\contentsline {section}{9}{105}}
\@writefile{toc}{\contentsline {part}{Dritte Stunde}{111}}
\@writefile{toc}{\contentsline {chapter}{26. Dezember, Stephanstag}{111}}
\@writefile{toc}{\contentsline {section}{2}{115}}
\@writefile{toc}{\contentsline {section}{3}{121}}
\@writefile{toc}{\contentsline {section}{4}{125}}
\@writefile{toc}{\contentsline {section}{5}{129}}
\@writefile{toc}{\contentsline {section}{6}{130}}
\@writefile{toc}{\contentsline {section}{7}{134}}
\@writefile{toc}{\contentsline {section}{8}{136}}
\@writefile{toc}{\contentsline {chapter}{3. Nacht, Stephan}{139}}
\@writefile{toc}{\contentsline {section}{1}{139}}
\@writefile{toc}{\contentsline {section}{2}{152}}
\@writefile{toc}{\contentsline {section}{3}{153}}
\@writefile{toc}{\contentsline {section}{4}{159}}
\@writefile{toc}{\contentsline {section}{5}{161}}
\@writefile{toc}{\contentsline {section}{6}{165}}
\@writefile{toc}{\contentsline {section}{7}{170}}
\@writefile{toc}{\contentsline {section}{8}{173}}
\@writefile{toc}{\contentsline {section}{9}{178}}
\@writefile{toc}{\contentsline {section}{10}{182}}
\@writefile{toc}{\contentsline {section}{11}{182}}
\@writefile{toc}{\contentsline {section}{12}{182}}
\@writefile{toc}{\contentsline {section}{13}{184}}
\@writefile{toc}{\contentsline {section}{14}{184}}
\@writefile{toc}{\contentsline {part}{Vierte Stunde}{187}}
\@writefile{toc}{\contentsline {chapter}{27. Dezember, Johannestag}{187}}
\@writefile{toc}{\contentsline {chapter}{4. Nacht, Johannes}{189}}
\@writefile{toc}{\contentsline {part}{F\IeC {\"u}nfte Stunde}{193}}
\@writefile{toc}{\contentsline {chapter}{28. Dezember, Tag der unschuldigen Kinder}{193}}
\@writefile{toc}{\contentsline {chapter}{5. Nacht, Der unschuldigen Kinder}{195}}
\@writefile{toc}{\contentsline {part}{Sechste Stunde}{199}}
\@writefile{toc}{\contentsline {chapter}{29. Dezember, Jonathanstag}{199}}
\@writefile{toc}{\contentsline {chapter}{6. Nacht, Jonathan}{201}}
\@writefile{toc}{\contentsline {chapter}{Reste}{203}}
\@writefile{toc}{\contentsline {section}{prolog}{203}}
\@writefile{toc}{\contentsline {section}{2.2.5}{207}}
\@writefile{toc}{\contentsline {section}{3.1.2}{208}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}3.2.8}{214}}
\@writefile{toc}{\contentsline {section}{3.2.8}{214}}
\bibdata{Bilbliothek.bib}
\bibstyle{plain}
