\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{Prolog: 5. Dezember, Nikolausabend (Prolog)}{5}}
\@writefile{toc}{\contentsline {section}{23. Dezember}{14}}
\@writefile{toc}{\contentsline {part}{Erste Stunde}{19}}
\@writefile{toc}{\contentsline {chapter}{24.Dezember; Adam und Evatag}{19}}
\@writefile{toc}{\contentsline {section}{2}{25}}
\@writefile{toc}{\contentsline {section}{3}{28}}
\@writefile{toc}{\contentsline {section}{4}{29}}
\@writefile{toc}{\contentsline {section}{5}{32}}
\@writefile{toc}{\contentsline {section}{6}{36}}
\@writefile{toc}{\contentsline {section}{7}{39}}
\@writefile{toc}{\contentsline {section}{8}{40}}
\@writefile{toc}{\contentsline {section}{9}{42}}
\@writefile{toc}{\contentsline {section}{10}{43}}
\@writefile{toc}{\contentsline {chapter}{1. Nacht}{49}}
\@writefile{toc}{\contentsline {section}{2}{51}}
\@writefile{toc}{\contentsline {part}{Zweite Stunde}{59}}
\@writefile{toc}{\contentsline {chapter}{25. Dezember, Christi Geburtstag}{59}}
\@writefile{toc}{\contentsline {section}{2}{63}}
\@writefile{toc}{\contentsline {section}{3}{66}}
\@writefile{toc}{\contentsline {section}{4}{70}}
\@writefile{toc}{\contentsline {section}{5}{73}}
\@writefile{toc}{\contentsline {section}{6}{75}}
\@writefile{toc}{\contentsline {section}{7}{77}}
\@writefile{toc}{\contentsline {chapter}{2. Nacht}{81}}
\@writefile{toc}{\contentsline {section}{2}{85}}
\@writefile{toc}{\contentsline {section}{3}{87}}
\@writefile{toc}{\contentsline {section}{4}{88}}
\@writefile{toc}{\contentsline {section}{5}{93}}
\@writefile{toc}{\contentsline {section}{6}{96}}
\@writefile{toc}{\contentsline {section}{7}{99}}
\@writefile{toc}{\contentsline {section}{8}{102}}
\@writefile{toc}{\contentsline {section}{9}{105}}
\@writefile{toc}{\contentsline {part}{Dritte Stunde}{111}}
\@writefile{toc}{\contentsline {chapter}{26. Dezember, Stephanstag}{111}}
\@writefile{toc}{\contentsline {section}{2}{114}}
\@writefile{toc}{\contentsline {section}{3}{120}}
\@writefile{toc}{\contentsline {section}{4}{124}}
\@writefile{toc}{\contentsline {section}{5}{129}}
\@writefile{toc}{\contentsline {section}{6}{130}}
\@writefile{toc}{\contentsline {section}{7}{134}}
\@writefile{toc}{\contentsline {section}{8}{136}}
\@writefile{toc}{\contentsline {chapter}{3. Nacht}{139}}
\@writefile{toc}{\contentsline {section}{1}{139}}
\@writefile{toc}{\contentsline {section}{2}{157}}
\@writefile{toc}{\contentsline {section}{3}{163}}
\@writefile{toc}{\contentsline {section}{4}{175}}
\@writefile{toc}{\contentsline {section}{5}{188}}
\@writefile{toc}{\contentsline {section}{6}{191}}
\@writefile{toc}{\contentsline {section}{7}{192}}
\@writefile{toc}{\contentsline {section}{8}{197}}
\@writefile{toc}{\contentsline {section}{9}{202}}
\@writefile{toc}{\contentsline {section}{10}{204}}
\@writefile{toc}{\contentsline {section}{11}{214}}
\@writefile{toc}{\contentsline {section}{12}{217}}
\@writefile{toc}{\contentsline {part}{Vierte Stunde}{227}}
\@writefile{toc}{\contentsline {chapter}{27. Dezember, Johannestag}{227}}
\@writefile{toc}{\contentsline {section}{1}{227}}
\@writefile{toc}{\contentsline {section}{2}{233}}
\@writefile{toc}{\contentsline {section}{3}{239}}
\@writefile{toc}{\contentsline {section}{4}{243}}
\@writefile{toc}{\contentsline {section}{5}{245}}
\@writefile{toc}{\contentsline {chapter}{4. Nacht}{251}}
\@writefile{toc}{\contentsline {section}{1}{251}}
\@writefile{toc}{\contentsline {section}{2}{255}}
\@writefile{toc}{\contentsline {section}{3}{258}}
\@writefile{toc}{\contentsline {section}{4}{259}}
\@writefile{toc}{\contentsline {section}{5}{261}}
\@writefile{toc}{\contentsline {section}{6}{268}}
\@writefile{toc}{\contentsline {section}{7}{270}}
\@writefile{toc}{\contentsline {section}{8}{273}}
\@writefile{toc}{\contentsline {section}{9}{275}}
\@writefile{toc}{\contentsline {section}{10}{277}}
\@writefile{toc}{\contentsline {section}{11}{280}}
\@writefile{toc}{\contentsline {section}{12}{282}}
\@writefile{toc}{\contentsline {section}{13}{283}}
\@writefile{toc}{\contentsline {part}{F\IeC {\"u}nfte Stunde}{289}}
\@writefile{toc}{\contentsline {chapter}{28. Dezember, Tag der unschuldigen Kinder}{289}}
\@writefile{toc}{\contentsline {section}{1}{289}}
\@writefile{toc}{\contentsline {section}{2}{292}}
\@writefile{toc}{\contentsline {section}{3}{295}}
\@writefile{toc}{\contentsline {section}{4}{297}}
\@writefile{toc}{\contentsline {section}{5}{301}}
\@writefile{toc}{\contentsline {section}{6}{304}}
\@writefile{toc}{\contentsline {section}{7}{307}}
\@writefile{toc}{\contentsline {chapter}{5. Nacht}{309}}
\@writefile{toc}{\contentsline {section}{1}{309}}
\@writefile{toc}{\contentsline {section}{2}{311}}
\@writefile{toc}{\contentsline {section}{3}{312}}
\@writefile{toc}{\contentsline {section}{4}{315}}
\@writefile{toc}{\contentsline {section}{5}{317}}
\@writefile{toc}{\contentsline {section}{6}{321}}
\@writefile{toc}{\contentsline {section}{7}{323}}
\@writefile{toc}{\contentsline {section}{8}{326}}
\@writefile{toc}{\contentsline {section}{9}{329}}
\@writefile{toc}{\contentsline {section}{10}{332}}
\@writefile{toc}{\contentsline {section}{11}{333}}
\@writefile{toc}{\contentsline {part}{Sechste Stunde}{337}}
\@writefile{toc}{\contentsline {chapter}{29. Dezember, Jonathanstag}{337}}
\@writefile{toc}{\contentsline {section}{1}{337}}
\@writefile{toc}{\contentsline {section}{2}{337}}
\@writefile{toc}{\contentsline {section}{3}{337}}
\@writefile{toc}{\contentsline {section}{4}{337}}
\@writefile{toc}{\contentsline {section}{5}{337}}
\@writefile{toc}{\contentsline {section}{6}{337}}
\@writefile{toc}{\contentsline {section}{7}{337}}
\@writefile{toc}{\contentsline {section}{8}{337}}
\@writefile{toc}{\contentsline {chapter}{6. Nacht}{339}}
\@writefile{toc}{\contentsline {section}{1}{340}}
\@writefile{toc}{\contentsline {section}{2}{340}}
\@writefile{toc}{\contentsline {section}{3}{340}}
\@writefile{toc}{\contentsline {section}{4}{340}}
\@writefile{toc}{\contentsline {section}{5}{340}}
\@writefile{toc}{\contentsline {section}{6}{340}}
\@writefile{toc}{\contentsline {section}{7}{340}}
\@writefile{toc}{\contentsline {section}{8}{340}}
\@writefile{toc}{\contentsline {section}{9}{340}}
\@writefile{toc}{\contentsline {section}{10}{340}}
\@writefile{toc}{\contentsline {section}{11}{340}}
\@writefile{toc}{\contentsline {section}{12}{340}}
\@writefile{toc}{\contentsline {section}{13}{340}}
\@writefile{toc}{\contentsline {section}{14}{340}}
\@writefile{toc}{\contentsline {part}{Sechste Stunde}{343}}
\@writefile{toc}{\contentsline {chapter}{30. Dezember, }{344}}
\@writefile{toc}{\contentsline {section}{1}{344}}
\@writefile{toc}{\contentsline {section}{2}{344}}
\@writefile{toc}{\contentsline {section}{3}{344}}
\@writefile{toc}{\contentsline {section}{4}{344}}
\@writefile{toc}{\contentsline {section}{5}{344}}
\@writefile{toc}{\contentsline {section}{6}{344}}
\@writefile{toc}{\contentsline {section}{7}{344}}
\@writefile{toc}{\contentsline {section}{8}{344}}
\@writefile{toc}{\contentsline {section}{9}{344}}
\@writefile{toc}{\contentsline {section}{10}{344}}
\@writefile{toc}{\contentsline {section}{11}{344}}
\@writefile{toc}{\contentsline {section}{12}{344}}
\@writefile{toc}{\contentsline {section}{13}{344}}
\@writefile{toc}{\contentsline {section}{14}{344}}
\@writefile{toc}{\contentsline {chapter}{7. Nacht}{345}}
\@writefile{toc}{\contentsline {section}{1}{346}}
\@writefile{toc}{\contentsline {section}{2}{346}}
\@writefile{toc}{\contentsline {section}{3}{346}}
\@writefile{toc}{\contentsline {section}{4}{346}}
\@writefile{toc}{\contentsline {section}{5}{346}}
\@writefile{toc}{\contentsline {section}{6}{346}}
\@writefile{toc}{\contentsline {section}{7}{346}}
\@writefile{toc}{\contentsline {section}{8}{346}}
\@writefile{toc}{\contentsline {section}{9}{346}}
\@writefile{toc}{\contentsline {section}{10}{346}}
\@writefile{toc}{\contentsline {section}{11}{346}}
\@writefile{toc}{\contentsline {section}{12}{346}}
\@writefile{toc}{\contentsline {section}{13}{346}}
\@writefile{toc}{\contentsline {section}{14}{346}}
\@writefile{toc}{\contentsline {part}{Sechste Stunde}{349}}
\@writefile{toc}{\contentsline {chapter}{31. Dezember, }{350}}
\@writefile{toc}{\contentsline {section}{1}{350}}
\@writefile{toc}{\contentsline {section}{2}{350}}
\@writefile{toc}{\contentsline {section}{3}{350}}
\@writefile{toc}{\contentsline {section}{4}{350}}
\@writefile{toc}{\contentsline {section}{5}{350}}
\@writefile{toc}{\contentsline {section}{6}{350}}
\@writefile{toc}{\contentsline {section}{7}{350}}
\@writefile{toc}{\contentsline {section}{8}{350}}
\@writefile{toc}{\contentsline {section}{9}{350}}
\@writefile{toc}{\contentsline {section}{10}{350}}
\@writefile{toc}{\contentsline {section}{11}{350}}
\@writefile{toc}{\contentsline {section}{12}{350}}
\@writefile{toc}{\contentsline {section}{13}{350}}
\@writefile{toc}{\contentsline {section}{14}{350}}
\@writefile{toc}{\contentsline {chapter}{8. Nacht}{351}}
\@writefile{toc}{\contentsline {section}{1}{352}}
\@writefile{toc}{\contentsline {section}{2}{352}}
\@writefile{toc}{\contentsline {section}{3}{352}}
\@writefile{toc}{\contentsline {section}{4}{352}}
\@writefile{toc}{\contentsline {section}{5}{352}}
\@writefile{toc}{\contentsline {section}{6}{352}}
\@writefile{toc}{\contentsline {section}{7}{352}}
\@writefile{toc}{\contentsline {section}{8}{352}}
\@writefile{toc}{\contentsline {section}{9}{352}}
\@writefile{toc}{\contentsline {section}{10}{352}}
\@writefile{toc}{\contentsline {section}{11}{352}}
\@writefile{toc}{\contentsline {section}{12}{352}}
\@writefile{toc}{\contentsline {section}{13}{352}}
\@writefile{toc}{\contentsline {section}{14}{352}}
\@writefile{toc}{\contentsline {part}{Sechste Stunde}{355}}
\@writefile{toc}{\contentsline {chapter}{1. Januar, }{356}}
\@writefile{toc}{\contentsline {section}{1}{356}}
\@writefile{toc}{\contentsline {section}{2}{356}}
\@writefile{toc}{\contentsline {section}{3}{356}}
\@writefile{toc}{\contentsline {section}{4}{356}}
\@writefile{toc}{\contentsline {section}{5}{356}}
\@writefile{toc}{\contentsline {section}{6}{356}}
\@writefile{toc}{\contentsline {section}{7}{356}}
\@writefile{toc}{\contentsline {section}{8}{356}}
\@writefile{toc}{\contentsline {section}{9}{356}}
\@writefile{toc}{\contentsline {section}{10}{356}}
\@writefile{toc}{\contentsline {section}{11}{356}}
\@writefile{toc}{\contentsline {section}{12}{356}}
\@writefile{toc}{\contentsline {section}{13}{356}}
\@writefile{toc}{\contentsline {section}{14}{356}}
\@writefile{toc}{\contentsline {chapter}{9. Nacht}{357}}
\@writefile{toc}{\contentsline {section}{1}{358}}
\@writefile{toc}{\contentsline {section}{2}{358}}
\@writefile{toc}{\contentsline {section}{3}{358}}
\@writefile{toc}{\contentsline {section}{4}{358}}
\@writefile{toc}{\contentsline {section}{5}{358}}
\@writefile{toc}{\contentsline {section}{6}{358}}
\@writefile{toc}{\contentsline {section}{7}{358}}
\@writefile{toc}{\contentsline {section}{8}{358}}
\@writefile{toc}{\contentsline {section}{9}{358}}
\@writefile{toc}{\contentsline {section}{10}{358}}
\@writefile{toc}{\contentsline {section}{11}{358}}
\@writefile{toc}{\contentsline {section}{12}{358}}
\@writefile{toc}{\contentsline {section}{13}{358}}
\@writefile{toc}{\contentsline {section}{14}{358}}
\@writefile{toc}{\contentsline {part}{Sechste Stunde}{361}}
\@writefile{toc}{\contentsline {chapter}{2. Januar, }{362}}
\@writefile{toc}{\contentsline {section}{1}{362}}
\@writefile{toc}{\contentsline {section}{2}{362}}
\@writefile{toc}{\contentsline {section}{3}{362}}
\@writefile{toc}{\contentsline {section}{4}{362}}
\@writefile{toc}{\contentsline {section}{5}{362}}
\@writefile{toc}{\contentsline {section}{6}{362}}
\@writefile{toc}{\contentsline {section}{7}{362}}
\@writefile{toc}{\contentsline {section}{8}{362}}
\@writefile{toc}{\contentsline {section}{9}{362}}
\@writefile{toc}{\contentsline {section}{10}{362}}
\@writefile{toc}{\contentsline {section}{11}{362}}
\@writefile{toc}{\contentsline {section}{12}{362}}
\@writefile{toc}{\contentsline {section}{13}{362}}
\@writefile{toc}{\contentsline {section}{14}{362}}
\@writefile{toc}{\contentsline {chapter}{10. Nacht}{363}}
\@writefile{toc}{\contentsline {section}{1}{364}}
\@writefile{toc}{\contentsline {section}{2}{364}}
\@writefile{toc}{\contentsline {section}{3}{364}}
\@writefile{toc}{\contentsline {section}{4}{364}}
\@writefile{toc}{\contentsline {section}{5}{364}}
\@writefile{toc}{\contentsline {section}{6}{364}}
\@writefile{toc}{\contentsline {section}{7}{364}}
\@writefile{toc}{\contentsline {section}{8}{364}}
\@writefile{toc}{\contentsline {section}{9}{364}}
\@writefile{toc}{\contentsline {section}{10}{364}}
\@writefile{toc}{\contentsline {section}{11}{364}}
\@writefile{toc}{\contentsline {section}{12}{364}}
\@writefile{toc}{\contentsline {section}{13}{364}}
\@writefile{toc}{\contentsline {section}{14}{364}}
\@writefile{toc}{\contentsline {part}{Sechste Stunde}{367}}
\@writefile{toc}{\contentsline {chapter}{3. Januar, }{368}}
\@writefile{toc}{\contentsline {section}{1}{368}}
\@writefile{toc}{\contentsline {section}{2}{368}}
\@writefile{toc}{\contentsline {section}{3}{368}}
\@writefile{toc}{\contentsline {section}{4}{368}}
\@writefile{toc}{\contentsline {section}{5}{368}}
\@writefile{toc}{\contentsline {section}{6}{368}}
\@writefile{toc}{\contentsline {section}{7}{368}}
\@writefile{toc}{\contentsline {section}{8}{368}}
\@writefile{toc}{\contentsline {section}{9}{368}}
\@writefile{toc}{\contentsline {section}{10}{368}}
\@writefile{toc}{\contentsline {section}{11}{368}}
\@writefile{toc}{\contentsline {section}{12}{368}}
\@writefile{toc}{\contentsline {section}{13}{368}}
\@writefile{toc}{\contentsline {section}{14}{368}}
\@writefile{toc}{\contentsline {chapter}{7. Nacht}{369}}
\@writefile{toc}{\contentsline {section}{1}{370}}
\@writefile{toc}{\contentsline {section}{2}{370}}
\@writefile{toc}{\contentsline {section}{3}{370}}
\@writefile{toc}{\contentsline {section}{4}{370}}
\@writefile{toc}{\contentsline {section}{5}{370}}
\@writefile{toc}{\contentsline {section}{6}{370}}
\@writefile{toc}{\contentsline {section}{7}{370}}
\@writefile{toc}{\contentsline {section}{8}{370}}
\@writefile{toc}{\contentsline {section}{9}{370}}
\@writefile{toc}{\contentsline {section}{10}{370}}
\@writefile{toc}{\contentsline {section}{11}{370}}
\@writefile{toc}{\contentsline {section}{12}{370}}
\@writefile{toc}{\contentsline {section}{13}{370}}
\@writefile{toc}{\contentsline {section}{14}{370}}
\@writefile{toc}{\contentsline {part}{Sechste Stunde}{373}}
\@writefile{toc}{\contentsline {chapter}{4. Januar, }{374}}
\@writefile{toc}{\contentsline {section}{1}{374}}
\@writefile{toc}{\contentsline {section}{2}{374}}
\@writefile{toc}{\contentsline {section}{3}{374}}
\@writefile{toc}{\contentsline {section}{4}{374}}
\@writefile{toc}{\contentsline {section}{5}{374}}
\@writefile{toc}{\contentsline {section}{6}{374}}
\@writefile{toc}{\contentsline {section}{7}{374}}
\@writefile{toc}{\contentsline {section}{8}{374}}
\@writefile{toc}{\contentsline {section}{9}{374}}
\@writefile{toc}{\contentsline {section}{10}{374}}
\@writefile{toc}{\contentsline {section}{11}{374}}
\@writefile{toc}{\contentsline {section}{12}{374}}
\@writefile{toc}{\contentsline {section}{13}{374}}
\@writefile{toc}{\contentsline {section}{14}{374}}
\@writefile{toc}{\contentsline {chapter}{12. Nacht}{375}}
\@writefile{toc}{\contentsline {section}{1}{376}}
\@writefile{toc}{\contentsline {section}{2}{376}}
\@writefile{toc}{\contentsline {section}{3}{376}}
\@writefile{toc}{\contentsline {section}{4}{376}}
\@writefile{toc}{\contentsline {section}{5}{376}}
\@writefile{toc}{\contentsline {section}{6}{376}}
\@writefile{toc}{\contentsline {section}{7}{376}}
\@writefile{toc}{\contentsline {section}{8}{376}}
\@writefile{toc}{\contentsline {section}{9}{376}}
\@writefile{toc}{\contentsline {section}{10}{376}}
\@writefile{toc}{\contentsline {section}{11}{376}}
\@writefile{toc}{\contentsline {section}{12}{376}}
\@writefile{toc}{\contentsline {section}{13}{376}}
\@writefile{toc}{\contentsline {section}{14}{376}}
\@writefile{toc}{\contentsline {part}{Sechste Stunde}{379}}
\@writefile{toc}{\contentsline {chapter}{5. Januar, }{380}}
\@writefile{toc}{\contentsline {section}{1}{380}}
\@writefile{toc}{\contentsline {section}{2}{380}}
\@writefile{toc}{\contentsline {section}{3}{380}}
\@writefile{toc}{\contentsline {section}{4}{380}}
\@writefile{toc}{\contentsline {section}{5}{380}}
\@writefile{toc}{\contentsline {section}{6}{380}}
\@writefile{toc}{\contentsline {section}{7}{380}}
\@writefile{toc}{\contentsline {section}{8}{380}}
\@writefile{toc}{\contentsline {section}{9}{380}}
\@writefile{toc}{\contentsline {section}{10}{380}}
\@writefile{toc}{\contentsline {section}{11}{380}}
\@writefile{toc}{\contentsline {section}{12}{380}}
\@writefile{toc}{\contentsline {section}{13}{380}}
\@writefile{toc}{\contentsline {section}{14}{380}}
\@writefile{toc}{\contentsline {chapter}{13. Nacht}{381}}
\@writefile{toc}{\contentsline {section}{1}{382}}
\@writefile{toc}{\contentsline {section}{2}{382}}
\@writefile{toc}{\contentsline {section}{3}{382}}
\@writefile{toc}{\contentsline {section}{4}{382}}
\@writefile{toc}{\contentsline {section}{5}{382}}
\@writefile{toc}{\contentsline {section}{6}{382}}
\@writefile{toc}{\contentsline {section}{7}{382}}
\@writefile{toc}{\contentsline {section}{8}{382}}
\@writefile{toc}{\contentsline {section}{9}{382}}
\@writefile{toc}{\contentsline {section}{10}{382}}
\@writefile{toc}{\contentsline {section}{11}{382}}
\@writefile{toc}{\contentsline {section}{12}{382}}
\@writefile{toc}{\contentsline {section}{13}{382}}
\@writefile{toc}{\contentsline {section}{14}{382}}
\@writefile{toc}{\contentsline {part}{Sechste Stunde}{385}}
\@writefile{toc}{\contentsline {chapter}{6. Januar, }{386}}
\@writefile{toc}{\contentsline {section}{1}{386}}
\@writefile{toc}{\contentsline {section}{2}{386}}
\@writefile{toc}{\contentsline {section}{3}{386}}
\@writefile{toc}{\contentsline {section}{4}{386}}
\@writefile{toc}{\contentsline {section}{5}{386}}
\@writefile{toc}{\contentsline {section}{6}{386}}
\@writefile{toc}{\contentsline {section}{7}{386}}
\@writefile{toc}{\contentsline {section}{8}{386}}
\@writefile{toc}{\contentsline {section}{9}{386}}
\@writefile{toc}{\contentsline {section}{10}{386}}
\@writefile{toc}{\contentsline {section}{11}{386}}
\@writefile{toc}{\contentsline {section}{12}{386}}
\@writefile{toc}{\contentsline {section}{13}{386}}
\@writefile{toc}{\contentsline {section}{14}{386}}
\@writefile{toc}{\contentsline {chapter}{Reste}{387}}
\@writefile{toc}{\contentsline {section}{prolog}{387}}
\@writefile{toc}{\contentsline {section}{2.2.5}{391}}
\@writefile{toc}{\contentsline {section}{3.1.2}{392}}
\@writefile{toc}{\contentsline {section}{3.2.8}{398}}
\@writefile{toc}{\contentsline {section}{3.2.3}{398}}
\@writefile{toc}{\contentsline {section}{3.2.10}{399}}
\bibdata{Bilbliothek.bib}
\bibstyle{plain}
