\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{Prolog: Eine Nacht im Januar}{5}}
\@writefile{toc}{\contentsline {section}{23. Dezember}{13}}
\@writefile{toc}{\contentsline {part}{Erste Stunde}{17}}
\@writefile{toc}{\contentsline {chapter}{24.Dezember; Adam und Evatag}{17}}
\@writefile{toc}{\contentsline {section}{2}{22}}
\@writefile{toc}{\contentsline {section}{3}{24}}
\@writefile{toc}{\contentsline {section}{4}{25}}
\@writefile{toc}{\contentsline {section}{5}{28}}
\@writefile{toc}{\contentsline {section}{6}{31}}
\@writefile{toc}{\contentsline {section}{7}{33}}
\@writefile{toc}{\contentsline {section}{8}{34}}
\@writefile{toc}{\contentsline {section}{9}{35}}
\@writefile{toc}{\contentsline {section}{10}{36}}
\@writefile{toc}{\contentsline {chapter}{1. Nacht, Die Heilige}{41}}
\@writefile{toc}{\contentsline {section}{2}{43}}
\@writefile{toc}{\contentsline {part}{Zweite Stunde}{51}}
\@writefile{toc}{\contentsline {chapter}{25. Dezember, Christi Geburtstag}{51}}
\@writefile{toc}{\contentsline {section}{2}{54}}
\@writefile{toc}{\contentsline {section}{3}{57}}
\@writefile{toc}{\contentsline {section}{4}{60}}
\@writefile{toc}{\contentsline {section}{5}{62}}
\@writefile{toc}{\contentsline {section}{6}{64}}
\@writefile{toc}{\contentsline {section}{7}{66}}
\@writefile{toc}{\contentsline {chapter}{2. Nacht, Christi Geburtstag}{71}}
\@writefile{toc}{\contentsline {section}{2}{74}}
\@writefile{toc}{\contentsline {section}{3}{76}}
\@writefile{toc}{\contentsline {section}{4}{77}}
\@writefile{toc}{\contentsline {section}{5}{79}}
\@writefile{toc}{\contentsline {section}{6}{80}}
\@writefile{toc}{\contentsline {section}{7}{82}}
\@writefile{toc}{\contentsline {section}{8}{84}}
\@writefile{toc}{\contentsline {part}{Dritte Stunde}{91}}
\@writefile{toc}{\contentsline {chapter}{26.Dezember, Stephanstag}{91}}
\@writefile{toc}{\contentsline {section}{1}{91}}
\@writefile{toc}{\contentsline {section}{2}{94}}
\@writefile{toc}{\contentsline {chapter}{3.Nacht, Stephan}{95}}
\bibdata{Bilbliothek.bib}
\bibstyle{plain}
