\select@language {ngerman}
\contentsline {chapter}{Prolog: 2 . Februar (Prolog)}{5}
\contentsline {section}{23. Dezember}{14}
\contentsline {part}{Erste Stunde}{19}
\contentsline {chapter}{24.Dezember; Adam und Evatag}{19}
\contentsline {section}{2}{25}
\contentsline {section}{3}{28}
\contentsline {section}{4}{29}
\contentsline {section}{5}{32}
\contentsline {section}{6}{36}
\contentsline {section}{7}{39}
\contentsline {section}{8}{40}
\contentsline {section}{9}{42}
\contentsline {section}{10}{43}
\contentsline {chapter}{1. Nacht}{49}
\contentsline {section}{2}{51}
\contentsline {part}{Zweite Stunde}{59}
\contentsline {chapter}{25. Dezember, Christi Geburtstag}{59}
\contentsline {section}{2}{63}
\contentsline {section}{3}{66}
\contentsline {section}{4}{70}
\contentsline {section}{5}{73}
\contentsline {section}{6}{75}
\contentsline {section}{7}{77}
\contentsline {chapter}{2. Nacht}{81}
\contentsline {section}{2}{85}
\contentsline {section}{3}{87}
\contentsline {section}{4}{88}
\contentsline {section}{5}{93}
\contentsline {section}{6}{96}
\contentsline {section}{7}{99}
\contentsline {section}{8}{102}
\contentsline {section}{9}{105}
\contentsline {part}{Dritte Stunde}{111}
\contentsline {chapter}{26. Dezember, Stephanstag}{111}
\contentsline {section}{2}{114}
\contentsline {section}{3}{120}
\contentsline {section}{4}{124}
\contentsline {section}{5}{129}
\contentsline {section}{6}{130}
\contentsline {section}{7}{134}
\contentsline {section}{8}{136}
\contentsline {chapter}{3. Nacht}{139}
\contentsline {section}{1}{139}
\contentsline {section}{2}{157}
\contentsline {section}{3}{163}
\contentsline {section}{4}{175}
\contentsline {section}{5}{188}
\contentsline {section}{6}{191}
\contentsline {section}{7}{192}
\contentsline {section}{8}{197}
\contentsline {section}{9}{202}
\contentsline {section}{10}{204}
\contentsline {section}{11}{214}
\contentsline {section}{12}{217}
\contentsline {part}{Vierte Stunde}{227}
\contentsline {chapter}{27. Dezember, Johannestag}{227}
\contentsline {section}{1}{227}
\contentsline {section}{2}{233}
\contentsline {section}{3}{239}
\contentsline {section}{4}{243}
\contentsline {section}{5}{245}
\contentsline {chapter}{4. Nacht}{251}
\contentsline {section}{1}{251}
\contentsline {section}{2}{255}
\contentsline {section}{3}{258}
\contentsline {section}{4}{259}
\contentsline {section}{5}{261}
\contentsline {section}{6}{269}
\contentsline {section}{7}{270}
\contentsline {section}{8}{273}
\contentsline {section}{9}{275}
\contentsline {section}{10}{277}
\contentsline {section}{11}{280}
\contentsline {section}{12}{282}
\contentsline {section}{13}{283}
\contentsline {part}{F\IeC {\"u}nfte Stunde}{289}
\contentsline {chapter}{28. Dezember, Tag der unschuldigen Kinder}{289}
\contentsline {section}{1}{289}
\contentsline {section}{2}{292}
\contentsline {section}{3}{295}
\contentsline {section}{4}{297}
\contentsline {section}{5}{301}
\contentsline {section}{6}{304}
\contentsline {section}{7}{307}
\contentsline {chapter}{5. Nacht}{309}
\contentsline {section}{1}{309}
\contentsline {section}{2}{311}
\contentsline {section}{3}{312}
\contentsline {section}{4}{315}
\contentsline {section}{5}{317}
\contentsline {section}{6}{321}
\contentsline {section}{7}{323}
\contentsline {section}{8}{326}
\contentsline {section}{9}{329}
\contentsline {section}{10}{332}
\contentsline {section}{11}{333}
\contentsline {part}{Sechste Stunde}{337}
\contentsline {chapter}{29. Dezember, Jonathanstag}{337}
\contentsline {section}{1}{337}
\contentsline {section}{2}{338}
\contentsline {section}{3}{339}
\contentsline {section}{4}{343}
\contentsline {section}{5}{346}
\contentsline {section}{6}{347}
\contentsline {section}{7}{349}
\contentsline {section}{8}{352}
\contentsline {chapter}{6. Nacht}{357}
\contentsline {section}{1}{357}
\contentsline {section}{2}{358}
\contentsline {section}{3}{358}
\contentsline {section}{4}{358}
\contentsline {section}{5}{358}
\contentsline {section}{6}{358}
\contentsline {section}{7}{358}
\contentsline {section}{8}{358}
\contentsline {section}{9}{358}
\contentsline {section}{10}{358}
\contentsline {section}{11}{358}
\contentsline {section}{12}{358}
\contentsline {section}{13}{358}
\contentsline {section}{14}{358}
\contentsline {part}{Sechste Stunde}{361}
\contentsline {chapter}{30. Dezember, }{362}
\contentsline {section}{1}{362}
\contentsline {section}{2}{362}
\contentsline {section}{3}{362}
\contentsline {section}{4}{362}
\contentsline {section}{5}{362}
\contentsline {section}{6}{362}
\contentsline {section}{7}{362}
\contentsline {section}{8}{362}
\contentsline {section}{9}{362}
\contentsline {section}{10}{362}
\contentsline {section}{11}{362}
\contentsline {section}{12}{362}
\contentsline {section}{13}{362}
\contentsline {section}{14}{362}
\contentsline {chapter}{7. Nacht}{363}
\contentsline {section}{1}{364}
\contentsline {section}{2}{364}
\contentsline {section}{3}{364}
\contentsline {section}{4}{364}
\contentsline {section}{5}{364}
\contentsline {section}{6}{364}
\contentsline {section}{7}{364}
\contentsline {section}{8}{364}
\contentsline {section}{9}{364}
\contentsline {section}{10}{364}
\contentsline {section}{11}{364}
\contentsline {section}{12}{364}
\contentsline {section}{13}{364}
\contentsline {section}{14}{364}
\contentsline {part}{Sechste Stunde}{367}
\contentsline {chapter}{31. Dezember, }{368}
\contentsline {section}{1}{368}
\contentsline {section}{2}{368}
\contentsline {section}{3}{368}
\contentsline {section}{4}{368}
\contentsline {section}{5}{368}
\contentsline {section}{6}{368}
\contentsline {section}{7}{368}
\contentsline {section}{8}{368}
\contentsline {section}{9}{368}
\contentsline {section}{10}{368}
\contentsline {section}{11}{368}
\contentsline {section}{12}{368}
\contentsline {section}{13}{368}
\contentsline {section}{14}{368}
\contentsline {chapter}{8. Nacht}{369}
\contentsline {section}{1}{370}
\contentsline {section}{2}{370}
\contentsline {section}{3}{370}
\contentsline {section}{4}{370}
\contentsline {section}{5}{370}
\contentsline {section}{6}{370}
\contentsline {section}{7}{370}
\contentsline {section}{8}{370}
\contentsline {section}{9}{370}
\contentsline {section}{10}{370}
\contentsline {section}{11}{370}
\contentsline {section}{12}{370}
\contentsline {section}{13}{370}
\contentsline {section}{14}{370}
\contentsline {part}{Sechste Stunde}{373}
\contentsline {chapter}{1. Januar, }{374}
\contentsline {section}{1}{374}
\contentsline {section}{2}{374}
\contentsline {section}{3}{374}
\contentsline {section}{4}{374}
\contentsline {section}{5}{374}
\contentsline {section}{6}{374}
\contentsline {section}{7}{374}
\contentsline {section}{8}{374}
\contentsline {section}{9}{374}
\contentsline {section}{10}{374}
\contentsline {section}{11}{374}
\contentsline {section}{12}{374}
\contentsline {section}{13}{374}
\contentsline {section}{14}{374}
\contentsline {chapter}{9. Nacht}{375}
\contentsline {section}{1}{376}
\contentsline {section}{2}{376}
\contentsline {section}{3}{376}
\contentsline {section}{4}{376}
\contentsline {section}{5}{376}
\contentsline {section}{6}{376}
\contentsline {section}{7}{376}
\contentsline {section}{8}{376}
\contentsline {section}{9}{376}
\contentsline {section}{10}{376}
\contentsline {section}{11}{376}
\contentsline {section}{12}{376}
\contentsline {section}{13}{376}
\contentsline {section}{14}{376}
\contentsline {part}{Sechste Stunde}{379}
\contentsline {chapter}{2. Januar, }{380}
\contentsline {section}{1}{380}
\contentsline {section}{2}{380}
\contentsline {section}{3}{380}
\contentsline {section}{4}{380}
\contentsline {section}{5}{380}
\contentsline {section}{6}{380}
\contentsline {section}{7}{380}
\contentsline {section}{8}{380}
\contentsline {section}{9}{380}
\contentsline {section}{10}{380}
\contentsline {section}{11}{380}
\contentsline {section}{12}{380}
\contentsline {section}{13}{380}
\contentsline {section}{14}{380}
\contentsline {chapter}{10. Nacht}{381}
\contentsline {section}{1}{382}
\contentsline {section}{2}{382}
\contentsline {section}{3}{382}
\contentsline {section}{4}{382}
\contentsline {section}{5}{382}
\contentsline {section}{6}{382}
\contentsline {section}{7}{382}
\contentsline {section}{8}{382}
\contentsline {section}{9}{382}
\contentsline {section}{10}{382}
\contentsline {section}{11}{382}
\contentsline {section}{12}{382}
\contentsline {section}{13}{382}
\contentsline {section}{14}{382}
\contentsline {part}{Sechste Stunde}{385}
\contentsline {chapter}{3. Januar, }{386}
\contentsline {section}{1}{386}
\contentsline {section}{2}{386}
\contentsline {section}{3}{386}
\contentsline {section}{4}{386}
\contentsline {section}{5}{386}
\contentsline {section}{6}{386}
\contentsline {section}{7}{386}
\contentsline {section}{8}{386}
\contentsline {section}{9}{386}
\contentsline {section}{10}{386}
\contentsline {section}{11}{386}
\contentsline {section}{12}{386}
\contentsline {section}{13}{386}
\contentsline {section}{14}{386}
\contentsline {chapter}{7. Nacht}{387}
\contentsline {section}{1}{388}
\contentsline {section}{2}{388}
\contentsline {section}{3}{388}
\contentsline {section}{4}{388}
\contentsline {section}{5}{388}
\contentsline {section}{6}{388}
\contentsline {section}{7}{388}
\contentsline {section}{8}{388}
\contentsline {section}{9}{388}
\contentsline {section}{10}{388}
\contentsline {section}{11}{388}
\contentsline {section}{12}{388}
\contentsline {section}{13}{388}
\contentsline {section}{14}{388}
\contentsline {part}{Sechste Stunde}{391}
\contentsline {chapter}{4. Januar, }{392}
\contentsline {section}{1}{392}
\contentsline {section}{2}{392}
\contentsline {section}{3}{392}
\contentsline {section}{4}{392}
\contentsline {section}{5}{392}
\contentsline {section}{6}{392}
\contentsline {section}{7}{392}
\contentsline {section}{8}{392}
\contentsline {section}{9}{392}
\contentsline {section}{10}{392}
\contentsline {section}{11}{392}
\contentsline {section}{12}{392}
\contentsline {section}{13}{392}
\contentsline {section}{14}{392}
\contentsline {chapter}{12. Nacht}{393}
\contentsline {section}{1}{394}
\contentsline {section}{2}{394}
\contentsline {section}{3}{394}
\contentsline {section}{4}{394}
\contentsline {section}{5}{394}
\contentsline {section}{6}{394}
\contentsline {section}{7}{394}
\contentsline {section}{8}{394}
\contentsline {section}{9}{394}
\contentsline {section}{10}{394}
\contentsline {section}{11}{394}
\contentsline {section}{12}{394}
\contentsline {section}{13}{394}
\contentsline {section}{14}{394}
\contentsline {part}{Sechste Stunde}{397}
\contentsline {chapter}{5. Januar, }{398}
\contentsline {section}{1}{398}
\contentsline {section}{2}{398}
\contentsline {section}{3}{398}
\contentsline {section}{4}{398}
\contentsline {section}{5}{398}
\contentsline {section}{6}{398}
\contentsline {section}{7}{398}
\contentsline {section}{8}{398}
\contentsline {section}{9}{398}
\contentsline {section}{10}{398}
\contentsline {section}{11}{398}
\contentsline {section}{12}{398}
\contentsline {section}{13}{398}
\contentsline {section}{14}{398}
\contentsline {chapter}{13. Nacht}{399}
\contentsline {section}{1}{400}
\contentsline {section}{2}{400}
\contentsline {section}{3}{400}
\contentsline {section}{4}{400}
\contentsline {section}{5}{400}
\contentsline {section}{6}{400}
\contentsline {section}{7}{400}
\contentsline {section}{8}{400}
\contentsline {section}{9}{400}
\contentsline {section}{10}{400}
\contentsline {section}{11}{400}
\contentsline {section}{12}{400}
\contentsline {section}{13}{400}
\contentsline {section}{14}{400}
\contentsline {part}{Sechste Stunde}{403}
\contentsline {chapter}{6. Januar, }{404}
\contentsline {section}{1}{404}
\contentsline {section}{2}{404}
\contentsline {section}{3}{404}
\contentsline {section}{4}{404}
\contentsline {section}{5}{404}
\contentsline {section}{6}{404}
\contentsline {section}{7}{404}
\contentsline {section}{8}{404}
\contentsline {section}{9}{404}
\contentsline {section}{10}{404}
\contentsline {section}{11}{404}
\contentsline {section}{12}{404}
\contentsline {section}{13}{404}
\contentsline {section}{14}{404}
\contentsline {chapter}{Reste}{405}
\contentsline {section}{prolog}{405}
\contentsline {section}{2.2.5}{409}
\contentsline {section}{3.1.2}{410}
\contentsline {section}{3.2.8}{416}
\contentsline {section}{3.2.3}{416}
\contentsline {section}{3.2.10}{417}
