\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{Prolog: Eine Nacht im Januar}{5}}
\@writefile{toc}{\contentsline {section}{23. Dezember}{14}}
\@writefile{toc}{\contentsline {part}{Erste Stunde}{19}}
\@writefile{toc}{\contentsline {chapter}{24.Dezember; Adam und Evatag}{19}}
\@writefile{toc}{\contentsline {section}{2}{25}}
\@writefile{toc}{\contentsline {section}{3}{28}}
\@writefile{toc}{\contentsline {section}{4}{29}}
\@writefile{toc}{\contentsline {section}{5}{32}}
\@writefile{toc}{\contentsline {section}{6}{36}}
\@writefile{toc}{\contentsline {section}{7}{39}}
\@writefile{toc}{\contentsline {section}{8}{40}}
\@writefile{toc}{\contentsline {section}{9}{42}}
\@writefile{toc}{\contentsline {section}{10}{43}}
\@writefile{toc}{\contentsline {chapter}{1. Nacht, Die Heilige}{49}}
\@writefile{toc}{\contentsline {section}{2}{51}}
\@writefile{toc}{\contentsline {part}{Zweite Stunde}{59}}
\@writefile{toc}{\contentsline {chapter}{25. Dezember, Christi Geburtstag}{59}}
\@writefile{toc}{\contentsline {section}{2}{63}}
\@writefile{toc}{\contentsline {section}{3}{66}}
\@writefile{toc}{\contentsline {section}{4}{70}}
\@writefile{toc}{\contentsline {section}{5}{73}}
\@writefile{toc}{\contentsline {section}{6}{75}}
\@writefile{toc}{\contentsline {section}{7}{77}}
\@writefile{toc}{\contentsline {chapter}{2. Nacht, Christi Geburtstag}{83}}
\@writefile{toc}{\contentsline {section}{2}{86}}
\@writefile{toc}{\contentsline {section}{3}{89}}
\@writefile{toc}{\contentsline {section}{4}{90}}
\@writefile{toc}{\contentsline {section}{5}{95}}
\@writefile{toc}{\contentsline {section}{6}{98}}
\@writefile{toc}{\contentsline {section}{7}{101}}
\@writefile{toc}{\contentsline {section}{8}{104}}
\@writefile{toc}{\contentsline {section}{9}{107}}
\@writefile{toc}{\contentsline {part}{Dritte Stunde}{113}}
\@writefile{toc}{\contentsline {chapter}{26. Dezember, Stephanstag}{113}}
\@writefile{toc}{\contentsline {section}{2}{117}}
\@writefile{toc}{\contentsline {section}{3}{123}}
\@writefile{toc}{\contentsline {section}{4}{127}}
\@writefile{toc}{\contentsline {section}{5}{131}}
\@writefile{toc}{\contentsline {section}{6}{132}}
\@writefile{toc}{\contentsline {section}{7}{136}}
\@writefile{toc}{\contentsline {section}{8}{138}}
\@writefile{toc}{\contentsline {chapter}{3. Nacht, Stephan}{141}}
\@writefile{toc}{\contentsline {section}{1}{141}}
\@writefile{toc}{\contentsline {section}{2}{142}}
\@writefile{toc}{\contentsline {section}{3}{144}}
\@writefile{toc}{\contentsline {section}{4}{149}}
\@writefile{toc}{\contentsline {section}{5}{160}}
\@writefile{toc}{\contentsline {section}{6}{163}}
\@writefile{toc}{\contentsline {section}{7}{167}}
\@writefile{toc}{\contentsline {section}{8}{167}}
\@writefile{toc}{\contentsline {section}{9}{176}}
\@writefile{toc}{\contentsline {part}{Vierte Stunde}{185}}
\@writefile{toc}{\contentsline {chapter}{27. Dezember, Johannestag}{185}}
\@writefile{toc}{\contentsline {chapter}{4. Nacht, Johannes}{187}}
\@writefile{toc}{\contentsline {part}{Fünfte Stunde}{191}}
\@writefile{toc}{\contentsline {chapter}{28. Dezember, Tag der unschuldigen Kinder}{191}}
\@writefile{toc}{\contentsline {chapter}{5. Nacht, Der unschuldigen Kinder}{193}}
\@writefile{toc}{\contentsline {part}{Sechste Stunde}{197}}
\@writefile{toc}{\contentsline {chapter}{29. Dezember, Jonathanstag}{197}}
\@writefile{toc}{\contentsline {chapter}{6. Nacht, Jonathan}{199}}
\@writefile{toc}{\contentsline {chapter}{Reste}{201}}
\@writefile{toc}{\contentsline {section}{prolog}{201}}
\@writefile{toc}{\contentsline {section}{2.2.5}{206}}
\@writefile{toc}{\contentsline {section}{3.1.2}{207}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}3.2.8}{214}}
\@writefile{toc}{\contentsline {section}{3.2.8}{214}}
\bibdata{Bilbliothek.bib}
\bibstyle{plain}
