\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{Prolog: 2 . Februar (Prolog)}{5}}
\@writefile{toc}{\contentsline {section}{23. Dezember}{14}}
\@writefile{toc}{\contentsline {part}{Erste Stunde}{19}}
\@writefile{toc}{\contentsline {chapter}{24.Dezember; Adam und Evatag}{19}}
\@writefile{toc}{\contentsline {section}{2}{25}}
\@writefile{toc}{\contentsline {section}{3}{28}}
\@writefile{toc}{\contentsline {section}{4}{29}}
\@writefile{toc}{\contentsline {section}{5}{32}}
\@writefile{toc}{\contentsline {section}{6}{36}}
\@writefile{toc}{\contentsline {section}{7}{39}}
\@writefile{toc}{\contentsline {section}{8}{40}}
\@writefile{toc}{\contentsline {section}{9}{42}}
\@writefile{toc}{\contentsline {section}{10}{43}}
\@writefile{toc}{\contentsline {chapter}{1. Nacht}{49}}
\@writefile{toc}{\contentsline {section}{2}{51}}
\@writefile{toc}{\contentsline {part}{Zweite Stunde}{59}}
\@writefile{toc}{\contentsline {chapter}{25. Dezember, Christi Geburtstag}{59}}
\@writefile{toc}{\contentsline {section}{2}{63}}
\@writefile{toc}{\contentsline {section}{3}{66}}
\@writefile{toc}{\contentsline {section}{4}{70}}
\@writefile{toc}{\contentsline {section}{5}{73}}
\@writefile{toc}{\contentsline {section}{6}{75}}
\@writefile{toc}{\contentsline {section}{7}{77}}
\@writefile{toc}{\contentsline {chapter}{2. Nacht}{81}}
\@writefile{toc}{\contentsline {section}{2}{85}}
\@writefile{toc}{\contentsline {section}{3}{87}}
\@writefile{toc}{\contentsline {section}{4}{88}}
\@writefile{toc}{\contentsline {section}{5}{93}}
\@writefile{toc}{\contentsline {section}{6}{96}}
\@writefile{toc}{\contentsline {section}{7}{99}}
\@writefile{toc}{\contentsline {section}{8}{102}}
\@writefile{toc}{\contentsline {section}{9}{105}}
\@writefile{toc}{\contentsline {part}{Dritte Stunde}{111}}
\@writefile{toc}{\contentsline {chapter}{26. Dezember, Stephanstag}{111}}
\@writefile{toc}{\contentsline {section}{2}{114}}
\@writefile{toc}{\contentsline {section}{3}{120}}
\@writefile{toc}{\contentsline {section}{4}{124}}
\@writefile{toc}{\contentsline {section}{5}{129}}
\@writefile{toc}{\contentsline {section}{6}{130}}
\@writefile{toc}{\contentsline {section}{7}{134}}
\@writefile{toc}{\contentsline {section}{8}{136}}
\@writefile{toc}{\contentsline {chapter}{3. Nacht}{139}}
\@writefile{toc}{\contentsline {section}{1}{139}}
\@writefile{toc}{\contentsline {section}{2}{157}}
\@writefile{toc}{\contentsline {section}{3}{163}}
\@writefile{toc}{\contentsline {section}{4}{175}}
\@writefile{toc}{\contentsline {section}{5}{188}}
\@writefile{toc}{\contentsline {section}{6}{191}}
\@writefile{toc}{\contentsline {section}{7}{192}}
\@writefile{toc}{\contentsline {section}{8}{197}}
\@writefile{toc}{\contentsline {section}{9}{202}}
\@writefile{toc}{\contentsline {section}{10}{204}}
\@writefile{toc}{\contentsline {section}{11}{214}}
\@writefile{toc}{\contentsline {section}{12}{217}}
\@writefile{toc}{\contentsline {part}{Vierte Stunde}{227}}
\@writefile{toc}{\contentsline {chapter}{27. Dezember, Johannestag}{227}}
\@writefile{toc}{\contentsline {section}{1}{227}}
\@writefile{toc}{\contentsline {section}{2}{233}}
\@writefile{toc}{\contentsline {section}{3}{239}}
\@writefile{toc}{\contentsline {section}{4}{243}}
\@writefile{toc}{\contentsline {section}{5}{245}}
\@writefile{toc}{\contentsline {chapter}{4. Nacht}{251}}
\@writefile{toc}{\contentsline {section}{1}{251}}
\@writefile{toc}{\contentsline {section}{2}{255}}
\@writefile{toc}{\contentsline {section}{3}{258}}
\@writefile{toc}{\contentsline {section}{4}{259}}
\@writefile{toc}{\contentsline {section}{5}{261}}
\@writefile{toc}{\contentsline {section}{6}{269}}
\@writefile{toc}{\contentsline {section}{7}{270}}
\@writefile{toc}{\contentsline {section}{8}{273}}
\@writefile{toc}{\contentsline {section}{9}{275}}
\@writefile{toc}{\contentsline {section}{10}{277}}
\@writefile{toc}{\contentsline {section}{11}{280}}
\@writefile{toc}{\contentsline {section}{12}{282}}
\@writefile{toc}{\contentsline {section}{13}{283}}
\@writefile{toc}{\contentsline {part}{F\IeC {\"u}nfte Stunde}{289}}
\@writefile{toc}{\contentsline {chapter}{28. Dezember, Tag der unschuldigen Kinder}{289}}
\@writefile{toc}{\contentsline {section}{1}{289}}
\@writefile{toc}{\contentsline {section}{2}{292}}
\@writefile{toc}{\contentsline {section}{3}{295}}
\@writefile{toc}{\contentsline {section}{4}{297}}
\@writefile{toc}{\contentsline {section}{5}{301}}
\@writefile{toc}{\contentsline {section}{6}{304}}
\@writefile{toc}{\contentsline {section}{7}{307}}
\@writefile{toc}{\contentsline {chapter}{5. Nacht}{309}}
\@writefile{toc}{\contentsline {section}{1}{309}}
\@writefile{toc}{\contentsline {section}{2}{311}}
\@writefile{toc}{\contentsline {section}{3}{312}}
\@writefile{toc}{\contentsline {section}{4}{315}}
\@writefile{toc}{\contentsline {section}{5}{317}}
\@writefile{toc}{\contentsline {section}{6}{321}}
\@writefile{toc}{\contentsline {section}{7}{323}}
\@writefile{toc}{\contentsline {section}{8}{326}}
\@writefile{toc}{\contentsline {section}{9}{329}}
\@writefile{toc}{\contentsline {section}{10}{332}}
\@writefile{toc}{\contentsline {section}{11}{333}}
\@writefile{toc}{\contentsline {part}{Sechste Stunde}{337}}
\@writefile{toc}{\contentsline {chapter}{29. Dezember, Jonathanstag}{337}}
\@writefile{toc}{\contentsline {section}{1}{337}}
\@writefile{toc}{\contentsline {section}{2}{338}}
\@writefile{toc}{\contentsline {section}{3}{339}}
\@writefile{toc}{\contentsline {section}{4}{343}}
\@writefile{toc}{\contentsline {section}{5}{346}}
\@writefile{toc}{\contentsline {section}{6}{347}}
\@writefile{toc}{\contentsline {section}{7}{349}}
\@writefile{toc}{\contentsline {section}{8}{352}}
\@writefile{toc}{\contentsline {chapter}{6. Nacht}{357}}
\@writefile{toc}{\contentsline {section}{1}{357}}
\@writefile{toc}{\contentsline {section}{2}{359}}
\@writefile{toc}{\contentsline {section}{3}{360}}
\@writefile{toc}{\contentsline {section}{4}{360}}
\@writefile{toc}{\contentsline {section}{5}{360}}
\@writefile{toc}{\contentsline {section}{6}{360}}
\@writefile{toc}{\contentsline {section}{7}{360}}
\@writefile{toc}{\contentsline {section}{8}{360}}
\@writefile{toc}{\contentsline {section}{9}{360}}
\@writefile{toc}{\contentsline {section}{10}{360}}
\@writefile{toc}{\contentsline {section}{11}{360}}
\@writefile{toc}{\contentsline {section}{12}{360}}
\@writefile{toc}{\contentsline {section}{13}{360}}
\@writefile{toc}{\contentsline {section}{14}{360}}
\@writefile{toc}{\contentsline {part}{Sechste Stunde}{363}}
\@writefile{toc}{\contentsline {chapter}{30. Dezember, }{364}}
\@writefile{toc}{\contentsline {section}{1}{364}}
\@writefile{toc}{\contentsline {section}{2}{364}}
\@writefile{toc}{\contentsline {section}{3}{364}}
\@writefile{toc}{\contentsline {section}{4}{364}}
\@writefile{toc}{\contentsline {section}{5}{364}}
\@writefile{toc}{\contentsline {section}{6}{364}}
\@writefile{toc}{\contentsline {section}{7}{364}}
\@writefile{toc}{\contentsline {section}{8}{364}}
\@writefile{toc}{\contentsline {section}{9}{364}}
\@writefile{toc}{\contentsline {section}{10}{364}}
\@writefile{toc}{\contentsline {section}{11}{364}}
\@writefile{toc}{\contentsline {section}{12}{364}}
\@writefile{toc}{\contentsline {section}{13}{364}}
\@writefile{toc}{\contentsline {section}{14}{364}}
\@writefile{toc}{\contentsline {chapter}{7. Nacht}{365}}
\@writefile{toc}{\contentsline {section}{1}{366}}
\@writefile{toc}{\contentsline {section}{2}{366}}
\@writefile{toc}{\contentsline {section}{3}{366}}
\@writefile{toc}{\contentsline {section}{4}{366}}
\@writefile{toc}{\contentsline {section}{5}{366}}
\@writefile{toc}{\contentsline {section}{6}{366}}
\@writefile{toc}{\contentsline {section}{7}{366}}
\@writefile{toc}{\contentsline {section}{8}{366}}
\@writefile{toc}{\contentsline {section}{9}{366}}
\@writefile{toc}{\contentsline {section}{10}{366}}
\@writefile{toc}{\contentsline {section}{11}{366}}
\@writefile{toc}{\contentsline {section}{12}{366}}
\@writefile{toc}{\contentsline {section}{13}{366}}
\@writefile{toc}{\contentsline {section}{14}{366}}
\@writefile{toc}{\contentsline {part}{Sechste Stunde}{369}}
\@writefile{toc}{\contentsline {chapter}{31. Dezember, }{370}}
\@writefile{toc}{\contentsline {section}{1}{370}}
\@writefile{toc}{\contentsline {section}{2}{370}}
\@writefile{toc}{\contentsline {section}{3}{370}}
\@writefile{toc}{\contentsline {section}{4}{370}}
\@writefile{toc}{\contentsline {section}{5}{370}}
\@writefile{toc}{\contentsline {section}{6}{370}}
\@writefile{toc}{\contentsline {section}{7}{370}}
\@writefile{toc}{\contentsline {section}{8}{370}}
\@writefile{toc}{\contentsline {section}{9}{370}}
\@writefile{toc}{\contentsline {section}{10}{370}}
\@writefile{toc}{\contentsline {section}{11}{370}}
\@writefile{toc}{\contentsline {section}{12}{370}}
\@writefile{toc}{\contentsline {section}{13}{370}}
\@writefile{toc}{\contentsline {section}{14}{370}}
\@writefile{toc}{\contentsline {chapter}{8. Nacht}{371}}
\@writefile{toc}{\contentsline {section}{1}{372}}
\@writefile{toc}{\contentsline {section}{2}{372}}
\@writefile{toc}{\contentsline {section}{3}{372}}
\@writefile{toc}{\contentsline {section}{4}{372}}
\@writefile{toc}{\contentsline {section}{5}{372}}
\@writefile{toc}{\contentsline {section}{6}{372}}
\@writefile{toc}{\contentsline {section}{7}{372}}
\@writefile{toc}{\contentsline {section}{8}{372}}
\@writefile{toc}{\contentsline {section}{9}{372}}
\@writefile{toc}{\contentsline {section}{10}{372}}
\@writefile{toc}{\contentsline {section}{11}{372}}
\@writefile{toc}{\contentsline {section}{12}{372}}
\@writefile{toc}{\contentsline {section}{13}{372}}
\@writefile{toc}{\contentsline {section}{14}{372}}
\@writefile{toc}{\contentsline {part}{Sechste Stunde}{375}}
\@writefile{toc}{\contentsline {chapter}{1. Januar, }{376}}
\@writefile{toc}{\contentsline {section}{1}{376}}
\@writefile{toc}{\contentsline {section}{2}{376}}
\@writefile{toc}{\contentsline {section}{3}{376}}
\@writefile{toc}{\contentsline {section}{4}{376}}
\@writefile{toc}{\contentsline {section}{5}{376}}
\@writefile{toc}{\contentsline {section}{6}{376}}
\@writefile{toc}{\contentsline {section}{7}{376}}
\@writefile{toc}{\contentsline {section}{8}{376}}
\@writefile{toc}{\contentsline {section}{9}{376}}
\@writefile{toc}{\contentsline {section}{10}{376}}
\@writefile{toc}{\contentsline {section}{11}{376}}
\@writefile{toc}{\contentsline {section}{12}{376}}
\@writefile{toc}{\contentsline {section}{13}{376}}
\@writefile{toc}{\contentsline {section}{14}{376}}
\@writefile{toc}{\contentsline {chapter}{9. Nacht}{377}}
\@writefile{toc}{\contentsline {section}{1}{378}}
\@writefile{toc}{\contentsline {section}{2}{378}}
\@writefile{toc}{\contentsline {section}{3}{378}}
\@writefile{toc}{\contentsline {section}{4}{378}}
\@writefile{toc}{\contentsline {section}{5}{378}}
\@writefile{toc}{\contentsline {section}{6}{378}}
\@writefile{toc}{\contentsline {section}{7}{378}}
\@writefile{toc}{\contentsline {section}{8}{378}}
\@writefile{toc}{\contentsline {section}{9}{378}}
\@writefile{toc}{\contentsline {section}{10}{378}}
\@writefile{toc}{\contentsline {section}{11}{378}}
\@writefile{toc}{\contentsline {section}{12}{378}}
\@writefile{toc}{\contentsline {section}{13}{378}}
\@writefile{toc}{\contentsline {section}{14}{378}}
\@writefile{toc}{\contentsline {part}{Sechste Stunde}{381}}
\@writefile{toc}{\contentsline {chapter}{2. Januar, }{382}}
\@writefile{toc}{\contentsline {section}{1}{382}}
\@writefile{toc}{\contentsline {section}{2}{382}}
\@writefile{toc}{\contentsline {section}{3}{382}}
\@writefile{toc}{\contentsline {section}{4}{382}}
\@writefile{toc}{\contentsline {section}{5}{382}}
\@writefile{toc}{\contentsline {section}{6}{382}}
\@writefile{toc}{\contentsline {section}{7}{382}}
\@writefile{toc}{\contentsline {section}{8}{382}}
\@writefile{toc}{\contentsline {section}{9}{382}}
\@writefile{toc}{\contentsline {section}{10}{382}}
\@writefile{toc}{\contentsline {section}{11}{382}}
\@writefile{toc}{\contentsline {section}{12}{382}}
\@writefile{toc}{\contentsline {section}{13}{382}}
\@writefile{toc}{\contentsline {section}{14}{382}}
\@writefile{toc}{\contentsline {chapter}{10. Nacht}{383}}
\@writefile{toc}{\contentsline {section}{1}{384}}
\@writefile{toc}{\contentsline {section}{2}{384}}
\@writefile{toc}{\contentsline {section}{3}{384}}
\@writefile{toc}{\contentsline {section}{4}{384}}
\@writefile{toc}{\contentsline {section}{5}{384}}
\@writefile{toc}{\contentsline {section}{6}{384}}
\@writefile{toc}{\contentsline {section}{7}{384}}
\@writefile{toc}{\contentsline {section}{8}{384}}
\@writefile{toc}{\contentsline {section}{9}{384}}
\@writefile{toc}{\contentsline {section}{10}{384}}
\@writefile{toc}{\contentsline {section}{11}{384}}
\@writefile{toc}{\contentsline {section}{12}{384}}
\@writefile{toc}{\contentsline {section}{13}{384}}
\@writefile{toc}{\contentsline {section}{14}{384}}
\@writefile{toc}{\contentsline {part}{Sechste Stunde}{387}}
\@writefile{toc}{\contentsline {chapter}{3. Januar, }{388}}
\@writefile{toc}{\contentsline {section}{1}{388}}
\@writefile{toc}{\contentsline {section}{2}{388}}
\@writefile{toc}{\contentsline {section}{3}{388}}
\@writefile{toc}{\contentsline {section}{4}{388}}
\@writefile{toc}{\contentsline {section}{5}{388}}
\@writefile{toc}{\contentsline {section}{6}{388}}
\@writefile{toc}{\contentsline {section}{7}{388}}
\@writefile{toc}{\contentsline {section}{8}{388}}
\@writefile{toc}{\contentsline {section}{9}{388}}
\@writefile{toc}{\contentsline {section}{10}{388}}
\@writefile{toc}{\contentsline {section}{11}{388}}
\@writefile{toc}{\contentsline {section}{12}{388}}
\@writefile{toc}{\contentsline {section}{13}{388}}
\@writefile{toc}{\contentsline {section}{14}{388}}
\@writefile{toc}{\contentsline {chapter}{7. Nacht}{389}}
\@writefile{toc}{\contentsline {section}{1}{390}}
\@writefile{toc}{\contentsline {section}{2}{390}}
\@writefile{toc}{\contentsline {section}{3}{390}}
\@writefile{toc}{\contentsline {section}{4}{390}}
\@writefile{toc}{\contentsline {section}{5}{390}}
\@writefile{toc}{\contentsline {section}{6}{390}}
\@writefile{toc}{\contentsline {section}{7}{390}}
\@writefile{toc}{\contentsline {section}{8}{390}}
\@writefile{toc}{\contentsline {section}{9}{390}}
\@writefile{toc}{\contentsline {section}{10}{390}}
\@writefile{toc}{\contentsline {section}{11}{390}}
\@writefile{toc}{\contentsline {section}{12}{390}}
\@writefile{toc}{\contentsline {section}{13}{390}}
\@writefile{toc}{\contentsline {section}{14}{390}}
\@writefile{toc}{\contentsline {part}{Sechste Stunde}{393}}
\@writefile{toc}{\contentsline {chapter}{4. Januar, }{394}}
\@writefile{toc}{\contentsline {section}{1}{394}}
\@writefile{toc}{\contentsline {section}{2}{394}}
\@writefile{toc}{\contentsline {section}{3}{394}}
\@writefile{toc}{\contentsline {section}{4}{394}}
\@writefile{toc}{\contentsline {section}{5}{394}}
\@writefile{toc}{\contentsline {section}{6}{394}}
\@writefile{toc}{\contentsline {section}{7}{394}}
\@writefile{toc}{\contentsline {section}{8}{394}}
\@writefile{toc}{\contentsline {section}{9}{394}}
\@writefile{toc}{\contentsline {section}{10}{394}}
\@writefile{toc}{\contentsline {section}{11}{394}}
\@writefile{toc}{\contentsline {section}{12}{394}}
\@writefile{toc}{\contentsline {section}{13}{394}}
\@writefile{toc}{\contentsline {section}{14}{394}}
\@writefile{toc}{\contentsline {chapter}{12. Nacht}{395}}
\@writefile{toc}{\contentsline {section}{1}{396}}
\@writefile{toc}{\contentsline {section}{2}{396}}
\@writefile{toc}{\contentsline {section}{3}{396}}
\@writefile{toc}{\contentsline {section}{4}{396}}
\@writefile{toc}{\contentsline {section}{5}{396}}
\@writefile{toc}{\contentsline {section}{6}{396}}
\@writefile{toc}{\contentsline {section}{7}{396}}
\@writefile{toc}{\contentsline {section}{8}{396}}
\@writefile{toc}{\contentsline {section}{9}{396}}
\@writefile{toc}{\contentsline {section}{10}{396}}
\@writefile{toc}{\contentsline {section}{11}{396}}
\@writefile{toc}{\contentsline {section}{12}{396}}
\@writefile{toc}{\contentsline {section}{13}{396}}
\@writefile{toc}{\contentsline {section}{14}{396}}
\@writefile{toc}{\contentsline {part}{Sechste Stunde}{399}}
\@writefile{toc}{\contentsline {chapter}{5. Januar, }{400}}
\@writefile{toc}{\contentsline {section}{1}{400}}
\@writefile{toc}{\contentsline {section}{2}{400}}
\@writefile{toc}{\contentsline {section}{3}{400}}
\@writefile{toc}{\contentsline {section}{4}{400}}
\@writefile{toc}{\contentsline {section}{5}{400}}
\@writefile{toc}{\contentsline {section}{6}{400}}
\@writefile{toc}{\contentsline {section}{7}{400}}
\@writefile{toc}{\contentsline {section}{8}{400}}
\@writefile{toc}{\contentsline {section}{9}{400}}
\@writefile{toc}{\contentsline {section}{10}{400}}
\@writefile{toc}{\contentsline {section}{11}{400}}
\@writefile{toc}{\contentsline {section}{12}{400}}
\@writefile{toc}{\contentsline {section}{13}{400}}
\@writefile{toc}{\contentsline {section}{14}{400}}
\@writefile{toc}{\contentsline {chapter}{13. Nacht}{401}}
\@writefile{toc}{\contentsline {section}{1}{402}}
\@writefile{toc}{\contentsline {section}{2}{402}}
\@writefile{toc}{\contentsline {section}{3}{402}}
\@writefile{toc}{\contentsline {section}{4}{402}}
\@writefile{toc}{\contentsline {section}{5}{402}}
\@writefile{toc}{\contentsline {section}{6}{402}}
\@writefile{toc}{\contentsline {section}{7}{402}}
\@writefile{toc}{\contentsline {section}{8}{402}}
\@writefile{toc}{\contentsline {section}{9}{402}}
\@writefile{toc}{\contentsline {section}{10}{402}}
\@writefile{toc}{\contentsline {section}{11}{402}}
\@writefile{toc}{\contentsline {section}{12}{402}}
\@writefile{toc}{\contentsline {section}{13}{402}}
\@writefile{toc}{\contentsline {section}{14}{402}}
\@writefile{toc}{\contentsline {part}{Sechste Stunde}{405}}
\@writefile{toc}{\contentsline {chapter}{6. Januar, }{406}}
\@writefile{toc}{\contentsline {section}{1}{406}}
\@writefile{toc}{\contentsline {section}{2}{406}}
\@writefile{toc}{\contentsline {section}{3}{406}}
\@writefile{toc}{\contentsline {section}{4}{406}}
\@writefile{toc}{\contentsline {section}{5}{406}}
\@writefile{toc}{\contentsline {section}{6}{406}}
\@writefile{toc}{\contentsline {section}{7}{406}}
\@writefile{toc}{\contentsline {section}{8}{406}}
\@writefile{toc}{\contentsline {section}{9}{406}}
\@writefile{toc}{\contentsline {section}{10}{406}}
\@writefile{toc}{\contentsline {section}{11}{406}}
\@writefile{toc}{\contentsline {section}{12}{406}}
\@writefile{toc}{\contentsline {section}{13}{406}}
\@writefile{toc}{\contentsline {section}{14}{406}}
\@writefile{toc}{\contentsline {chapter}{Reste}{407}}
\@writefile{toc}{\contentsline {section}{prolog}{407}}
\@writefile{toc}{\contentsline {section}{2.2.5}{411}}
\@writefile{toc}{\contentsline {section}{3.1.2}{412}}
\@writefile{toc}{\contentsline {section}{3.2.8}{418}}
\@writefile{toc}{\contentsline {section}{3.2.3}{418}}
\@writefile{toc}{\contentsline {section}{3.2.10}{419}}
\bibdata{Bilbliothek.bib}
\bibstyle{plain}
