\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{Prolog: 5. Dezember, Nikolausabend (Prolog)}{5}}
\@writefile{toc}{\contentsline {section}{23. Dezember}{14}}
\@writefile{toc}{\contentsline {part}{Erste Stunde}{19}}
\@writefile{toc}{\contentsline {chapter}{24.Dezember; Adam und Evatag}{19}}
\@writefile{toc}{\contentsline {section}{2}{25}}
\@writefile{toc}{\contentsline {section}{3}{28}}
\@writefile{toc}{\contentsline {section}{4}{29}}
\@writefile{toc}{\contentsline {section}{5}{32}}
\@writefile{toc}{\contentsline {section}{6}{36}}
\@writefile{toc}{\contentsline {section}{7}{39}}
\@writefile{toc}{\contentsline {section}{8}{40}}
\@writefile{toc}{\contentsline {section}{9}{42}}
\@writefile{toc}{\contentsline {section}{10}{43}}
\@writefile{toc}{\contentsline {chapter}{1. Nacht}{49}}
\@writefile{toc}{\contentsline {section}{2}{51}}
\@writefile{toc}{\contentsline {part}{Zweite Stunde}{59}}
\@writefile{toc}{\contentsline {chapter}{25. Dezember, Christi Geburtstag}{59}}
\@writefile{toc}{\contentsline {section}{2}{63}}
\@writefile{toc}{\contentsline {section}{3}{66}}
\@writefile{toc}{\contentsline {section}{4}{70}}
\@writefile{toc}{\contentsline {section}{5}{73}}
\@writefile{toc}{\contentsline {section}{6}{75}}
\@writefile{toc}{\contentsline {section}{7}{77}}
\@writefile{toc}{\contentsline {chapter}{2. Nacht}{81}}
\@writefile{toc}{\contentsline {section}{2}{85}}
\@writefile{toc}{\contentsline {section}{3}{87}}
\@writefile{toc}{\contentsline {section}{4}{88}}
\@writefile{toc}{\contentsline {section}{5}{93}}
\@writefile{toc}{\contentsline {section}{6}{96}}
\@writefile{toc}{\contentsline {section}{7}{99}}
\@writefile{toc}{\contentsline {section}{8}{102}}
\@writefile{toc}{\contentsline {section}{9}{105}}
\@writefile{toc}{\contentsline {part}{Dritte Stunde}{111}}
\@writefile{toc}{\contentsline {chapter}{26. Dezember, Stephanstag}{111}}
\@writefile{toc}{\contentsline {section}{2}{114}}
\@writefile{toc}{\contentsline {section}{3}{120}}
\@writefile{toc}{\contentsline {section}{4}{124}}
\@writefile{toc}{\contentsline {section}{5}{129}}
\@writefile{toc}{\contentsline {section}{6}{130}}
\@writefile{toc}{\contentsline {section}{7}{134}}
\@writefile{toc}{\contentsline {section}{8}{136}}
\@writefile{toc}{\contentsline {chapter}{3. Nacht}{139}}
\@writefile{toc}{\contentsline {section}{1}{139}}
\@writefile{toc}{\contentsline {section}{2}{157}}
\@writefile{toc}{\contentsline {section}{3}{163}}
\@writefile{toc}{\contentsline {section}{4}{175}}
\@writefile{toc}{\contentsline {section}{5}{188}}
\@writefile{toc}{\contentsline {section}{6}{191}}
\@writefile{toc}{\contentsline {section}{7}{192}}
\@writefile{toc}{\contentsline {section}{8}{197}}
\@writefile{toc}{\contentsline {section}{9}{202}}
\@writefile{toc}{\contentsline {section}{10}{204}}
\@writefile{toc}{\contentsline {section}{11}{214}}
\@writefile{toc}{\contentsline {section}{12}{217}}
\@writefile{toc}{\contentsline {part}{Vierte Stunde}{227}}
\@writefile{toc}{\contentsline {chapter}{27. Dezember, Johannestag}{227}}
\@writefile{toc}{\contentsline {section}{1}{227}}
\@writefile{toc}{\contentsline {section}{2}{233}}
\@writefile{toc}{\contentsline {section}{3}{239}}
\@writefile{toc}{\contentsline {section}{4}{243}}
\@writefile{toc}{\contentsline {section}{5}{245}}
\@writefile{toc}{\contentsline {chapter}{4. Nacht}{251}}
\@writefile{toc}{\contentsline {section}{1}{251}}
\@writefile{toc}{\contentsline {section}{2}{255}}
\@writefile{toc}{\contentsline {section}{3}{258}}
\@writefile{toc}{\contentsline {section}{4}{259}}
\@writefile{toc}{\contentsline {section}{5}{261}}
\@writefile{toc}{\contentsline {section}{6}{268}}
\@writefile{toc}{\contentsline {section}{7}{270}}
\@writefile{toc}{\contentsline {section}{8}{273}}
\@writefile{toc}{\contentsline {section}{9}{275}}
\@writefile{toc}{\contentsline {section}{10}{277}}
\@writefile{toc}{\contentsline {section}{11}{280}}
\@writefile{toc}{\contentsline {section}{12}{282}}
\@writefile{toc}{\contentsline {section}{13}{283}}
\@writefile{toc}{\contentsline {part}{F\IeC {\"u}nfte Stunde}{289}}
\@writefile{toc}{\contentsline {chapter}{28. Dezember, Tag der unschuldigen Kinder}{289}}
\@writefile{toc}{\contentsline {section}{1}{289}}
\@writefile{toc}{\contentsline {section}{2}{292}}
\@writefile{toc}{\contentsline {section}{3}{295}}
\@writefile{toc}{\contentsline {section}{4}{297}}
\@writefile{toc}{\contentsline {section}{5}{301}}
\@writefile{toc}{\contentsline {section}{6}{304}}
\@writefile{toc}{\contentsline {section}{7}{307}}
\@writefile{toc}{\contentsline {chapter}{5. Nacht}{309}}
\@writefile{toc}{\contentsline {section}{1}{309}}
\@writefile{toc}{\contentsline {section}{2}{311}}
\@writefile{toc}{\contentsline {section}{3}{312}}
\@writefile{toc}{\contentsline {section}{4}{315}}
\@writefile{toc}{\contentsline {section}{5}{317}}
\@writefile{toc}{\contentsline {section}{6}{321}}
\@writefile{toc}{\contentsline {section}{7}{323}}
\@writefile{toc}{\contentsline {section}{8}{326}}
\@writefile{toc}{\contentsline {section}{9}{329}}
\@writefile{toc}{\contentsline {section}{10}{332}}
\@writefile{toc}{\contentsline {section}{11}{333}}
\@writefile{toc}{\contentsline {part}{Sechste Stunde}{337}}
\@writefile{toc}{\contentsline {chapter}{29. Dezember, Jonathanstag}{337}}
\@writefile{toc}{\contentsline {section}{1}{337}}
\@writefile{toc}{\contentsline {section}{2}{338}}
\@writefile{toc}{\contentsline {section}{3}{339}}
\@writefile{toc}{\contentsline {section}{4}{341}}
\@writefile{toc}{\contentsline {section}{5}{341}}
\@writefile{toc}{\contentsline {section}{6}{341}}
\@writefile{toc}{\contentsline {section}{7}{341}}
\@writefile{toc}{\contentsline {section}{8}{341}}
\@writefile{toc}{\contentsline {chapter}{6. Nacht}{343}}
\@writefile{toc}{\contentsline {section}{1}{344}}
\@writefile{toc}{\contentsline {section}{2}{344}}
\@writefile{toc}{\contentsline {section}{3}{344}}
\@writefile{toc}{\contentsline {section}{4}{344}}
\@writefile{toc}{\contentsline {section}{5}{344}}
\@writefile{toc}{\contentsline {section}{6}{344}}
\@writefile{toc}{\contentsline {section}{7}{344}}
\@writefile{toc}{\contentsline {section}{8}{344}}
\@writefile{toc}{\contentsline {section}{9}{344}}
\@writefile{toc}{\contentsline {section}{10}{344}}
\@writefile{toc}{\contentsline {section}{11}{344}}
\@writefile{toc}{\contentsline {section}{12}{344}}
\@writefile{toc}{\contentsline {section}{13}{344}}
\@writefile{toc}{\contentsline {section}{14}{344}}
\@writefile{toc}{\contentsline {part}{Sechste Stunde}{347}}
\@writefile{toc}{\contentsline {chapter}{30. Dezember, }{348}}
\@writefile{toc}{\contentsline {section}{1}{348}}
\@writefile{toc}{\contentsline {section}{2}{348}}
\@writefile{toc}{\contentsline {section}{3}{348}}
\@writefile{toc}{\contentsline {section}{4}{348}}
\@writefile{toc}{\contentsline {section}{5}{348}}
\@writefile{toc}{\contentsline {section}{6}{348}}
\@writefile{toc}{\contentsline {section}{7}{348}}
\@writefile{toc}{\contentsline {section}{8}{348}}
\@writefile{toc}{\contentsline {section}{9}{348}}
\@writefile{toc}{\contentsline {section}{10}{348}}
\@writefile{toc}{\contentsline {section}{11}{348}}
\@writefile{toc}{\contentsline {section}{12}{348}}
\@writefile{toc}{\contentsline {section}{13}{348}}
\@writefile{toc}{\contentsline {section}{14}{348}}
\@writefile{toc}{\contentsline {chapter}{7. Nacht}{349}}
\@writefile{toc}{\contentsline {section}{1}{350}}
\@writefile{toc}{\contentsline {section}{2}{350}}
\@writefile{toc}{\contentsline {section}{3}{350}}
\@writefile{toc}{\contentsline {section}{4}{350}}
\@writefile{toc}{\contentsline {section}{5}{350}}
\@writefile{toc}{\contentsline {section}{6}{350}}
\@writefile{toc}{\contentsline {section}{7}{350}}
\@writefile{toc}{\contentsline {section}{8}{350}}
\@writefile{toc}{\contentsline {section}{9}{350}}
\@writefile{toc}{\contentsline {section}{10}{350}}
\@writefile{toc}{\contentsline {section}{11}{350}}
\@writefile{toc}{\contentsline {section}{12}{350}}
\@writefile{toc}{\contentsline {section}{13}{350}}
\@writefile{toc}{\contentsline {section}{14}{350}}
\@writefile{toc}{\contentsline {part}{Sechste Stunde}{353}}
\@writefile{toc}{\contentsline {chapter}{31. Dezember, }{354}}
\@writefile{toc}{\contentsline {section}{1}{354}}
\@writefile{toc}{\contentsline {section}{2}{354}}
\@writefile{toc}{\contentsline {section}{3}{354}}
\@writefile{toc}{\contentsline {section}{4}{354}}
\@writefile{toc}{\contentsline {section}{5}{354}}
\@writefile{toc}{\contentsline {section}{6}{354}}
\@writefile{toc}{\contentsline {section}{7}{354}}
\@writefile{toc}{\contentsline {section}{8}{354}}
\@writefile{toc}{\contentsline {section}{9}{354}}
\@writefile{toc}{\contentsline {section}{10}{354}}
\@writefile{toc}{\contentsline {section}{11}{354}}
\@writefile{toc}{\contentsline {section}{12}{354}}
\@writefile{toc}{\contentsline {section}{13}{354}}
\@writefile{toc}{\contentsline {section}{14}{354}}
\@writefile{toc}{\contentsline {chapter}{8. Nacht}{355}}
\@writefile{toc}{\contentsline {section}{1}{356}}
\@writefile{toc}{\contentsline {section}{2}{356}}
\@writefile{toc}{\contentsline {section}{3}{356}}
\@writefile{toc}{\contentsline {section}{4}{356}}
\@writefile{toc}{\contentsline {section}{5}{356}}
\@writefile{toc}{\contentsline {section}{6}{356}}
\@writefile{toc}{\contentsline {section}{7}{356}}
\@writefile{toc}{\contentsline {section}{8}{356}}
\@writefile{toc}{\contentsline {section}{9}{356}}
\@writefile{toc}{\contentsline {section}{10}{356}}
\@writefile{toc}{\contentsline {section}{11}{356}}
\@writefile{toc}{\contentsline {section}{12}{356}}
\@writefile{toc}{\contentsline {section}{13}{356}}
\@writefile{toc}{\contentsline {section}{14}{356}}
\@writefile{toc}{\contentsline {part}{Sechste Stunde}{359}}
\@writefile{toc}{\contentsline {chapter}{1. Januar, }{360}}
\@writefile{toc}{\contentsline {section}{1}{360}}
\@writefile{toc}{\contentsline {section}{2}{360}}
\@writefile{toc}{\contentsline {section}{3}{360}}
\@writefile{toc}{\contentsline {section}{4}{360}}
\@writefile{toc}{\contentsline {section}{5}{360}}
\@writefile{toc}{\contentsline {section}{6}{360}}
\@writefile{toc}{\contentsline {section}{7}{360}}
\@writefile{toc}{\contentsline {section}{8}{360}}
\@writefile{toc}{\contentsline {section}{9}{360}}
\@writefile{toc}{\contentsline {section}{10}{360}}
\@writefile{toc}{\contentsline {section}{11}{360}}
\@writefile{toc}{\contentsline {section}{12}{360}}
\@writefile{toc}{\contentsline {section}{13}{360}}
\@writefile{toc}{\contentsline {section}{14}{360}}
\@writefile{toc}{\contentsline {chapter}{9. Nacht}{361}}
\@writefile{toc}{\contentsline {section}{1}{362}}
\@writefile{toc}{\contentsline {section}{2}{362}}
\@writefile{toc}{\contentsline {section}{3}{362}}
\@writefile{toc}{\contentsline {section}{4}{362}}
\@writefile{toc}{\contentsline {section}{5}{362}}
\@writefile{toc}{\contentsline {section}{6}{362}}
\@writefile{toc}{\contentsline {section}{7}{362}}
\@writefile{toc}{\contentsline {section}{8}{362}}
\@writefile{toc}{\contentsline {section}{9}{362}}
\@writefile{toc}{\contentsline {section}{10}{362}}
\@writefile{toc}{\contentsline {section}{11}{362}}
\@writefile{toc}{\contentsline {section}{12}{362}}
\@writefile{toc}{\contentsline {section}{13}{362}}
\@writefile{toc}{\contentsline {section}{14}{362}}
\@writefile{toc}{\contentsline {part}{Sechste Stunde}{365}}
\@writefile{toc}{\contentsline {chapter}{2. Januar, }{366}}
\@writefile{toc}{\contentsline {section}{1}{366}}
\@writefile{toc}{\contentsline {section}{2}{366}}
\@writefile{toc}{\contentsline {section}{3}{366}}
\@writefile{toc}{\contentsline {section}{4}{366}}
\@writefile{toc}{\contentsline {section}{5}{366}}
\@writefile{toc}{\contentsline {section}{6}{366}}
\@writefile{toc}{\contentsline {section}{7}{366}}
\@writefile{toc}{\contentsline {section}{8}{366}}
\@writefile{toc}{\contentsline {section}{9}{366}}
\@writefile{toc}{\contentsline {section}{10}{366}}
\@writefile{toc}{\contentsline {section}{11}{366}}
\@writefile{toc}{\contentsline {section}{12}{366}}
\@writefile{toc}{\contentsline {section}{13}{366}}
\@writefile{toc}{\contentsline {section}{14}{366}}
\@writefile{toc}{\contentsline {chapter}{10. Nacht}{367}}
\@writefile{toc}{\contentsline {section}{1}{368}}
\@writefile{toc}{\contentsline {section}{2}{368}}
\@writefile{toc}{\contentsline {section}{3}{368}}
\@writefile{toc}{\contentsline {section}{4}{368}}
\@writefile{toc}{\contentsline {section}{5}{368}}
\@writefile{toc}{\contentsline {section}{6}{368}}
\@writefile{toc}{\contentsline {section}{7}{368}}
\@writefile{toc}{\contentsline {section}{8}{368}}
\@writefile{toc}{\contentsline {section}{9}{368}}
\@writefile{toc}{\contentsline {section}{10}{368}}
\@writefile{toc}{\contentsline {section}{11}{368}}
\@writefile{toc}{\contentsline {section}{12}{368}}
\@writefile{toc}{\contentsline {section}{13}{368}}
\@writefile{toc}{\contentsline {section}{14}{368}}
\@writefile{toc}{\contentsline {part}{Sechste Stunde}{371}}
\@writefile{toc}{\contentsline {chapter}{3. Januar, }{372}}
\@writefile{toc}{\contentsline {section}{1}{372}}
\@writefile{toc}{\contentsline {section}{2}{372}}
\@writefile{toc}{\contentsline {section}{3}{372}}
\@writefile{toc}{\contentsline {section}{4}{372}}
\@writefile{toc}{\contentsline {section}{5}{372}}
\@writefile{toc}{\contentsline {section}{6}{372}}
\@writefile{toc}{\contentsline {section}{7}{372}}
\@writefile{toc}{\contentsline {section}{8}{372}}
\@writefile{toc}{\contentsline {section}{9}{372}}
\@writefile{toc}{\contentsline {section}{10}{372}}
\@writefile{toc}{\contentsline {section}{11}{372}}
\@writefile{toc}{\contentsline {section}{12}{372}}
\@writefile{toc}{\contentsline {section}{13}{372}}
\@writefile{toc}{\contentsline {section}{14}{372}}
\@writefile{toc}{\contentsline {chapter}{7. Nacht}{373}}
\@writefile{toc}{\contentsline {section}{1}{374}}
\@writefile{toc}{\contentsline {section}{2}{374}}
\@writefile{toc}{\contentsline {section}{3}{374}}
\@writefile{toc}{\contentsline {section}{4}{374}}
\@writefile{toc}{\contentsline {section}{5}{374}}
\@writefile{toc}{\contentsline {section}{6}{374}}
\@writefile{toc}{\contentsline {section}{7}{374}}
\@writefile{toc}{\contentsline {section}{8}{374}}
\@writefile{toc}{\contentsline {section}{9}{374}}
\@writefile{toc}{\contentsline {section}{10}{374}}
\@writefile{toc}{\contentsline {section}{11}{374}}
\@writefile{toc}{\contentsline {section}{12}{374}}
\@writefile{toc}{\contentsline {section}{13}{374}}
\@writefile{toc}{\contentsline {section}{14}{374}}
\@writefile{toc}{\contentsline {part}{Sechste Stunde}{377}}
\@writefile{toc}{\contentsline {chapter}{4. Januar, }{378}}
\@writefile{toc}{\contentsline {section}{1}{378}}
\@writefile{toc}{\contentsline {section}{2}{378}}
\@writefile{toc}{\contentsline {section}{3}{378}}
\@writefile{toc}{\contentsline {section}{4}{378}}
\@writefile{toc}{\contentsline {section}{5}{378}}
\@writefile{toc}{\contentsline {section}{6}{378}}
\@writefile{toc}{\contentsline {section}{7}{378}}
\@writefile{toc}{\contentsline {section}{8}{378}}
\@writefile{toc}{\contentsline {section}{9}{378}}
\@writefile{toc}{\contentsline {section}{10}{378}}
\@writefile{toc}{\contentsline {section}{11}{378}}
\@writefile{toc}{\contentsline {section}{12}{378}}
\@writefile{toc}{\contentsline {section}{13}{378}}
\@writefile{toc}{\contentsline {section}{14}{378}}
\@writefile{toc}{\contentsline {chapter}{12. Nacht}{379}}
\@writefile{toc}{\contentsline {section}{1}{380}}
\@writefile{toc}{\contentsline {section}{2}{380}}
\@writefile{toc}{\contentsline {section}{3}{380}}
\@writefile{toc}{\contentsline {section}{4}{380}}
\@writefile{toc}{\contentsline {section}{5}{380}}
\@writefile{toc}{\contentsline {section}{6}{380}}
\@writefile{toc}{\contentsline {section}{7}{380}}
\@writefile{toc}{\contentsline {section}{8}{380}}
\@writefile{toc}{\contentsline {section}{9}{380}}
\@writefile{toc}{\contentsline {section}{10}{380}}
\@writefile{toc}{\contentsline {section}{11}{380}}
\@writefile{toc}{\contentsline {section}{12}{380}}
\@writefile{toc}{\contentsline {section}{13}{380}}
\@writefile{toc}{\contentsline {section}{14}{380}}
\@writefile{toc}{\contentsline {part}{Sechste Stunde}{383}}
\@writefile{toc}{\contentsline {chapter}{5. Januar, }{384}}
\@writefile{toc}{\contentsline {section}{1}{384}}
\@writefile{toc}{\contentsline {section}{2}{384}}
\@writefile{toc}{\contentsline {section}{3}{384}}
\@writefile{toc}{\contentsline {section}{4}{384}}
\@writefile{toc}{\contentsline {section}{5}{384}}
\@writefile{toc}{\contentsline {section}{6}{384}}
\@writefile{toc}{\contentsline {section}{7}{384}}
\@writefile{toc}{\contentsline {section}{8}{384}}
\@writefile{toc}{\contentsline {section}{9}{384}}
\@writefile{toc}{\contentsline {section}{10}{384}}
\@writefile{toc}{\contentsline {section}{11}{384}}
\@writefile{toc}{\contentsline {section}{12}{384}}
\@writefile{toc}{\contentsline {section}{13}{384}}
\@writefile{toc}{\contentsline {section}{14}{384}}
\@writefile{toc}{\contentsline {chapter}{13. Nacht}{385}}
\@writefile{toc}{\contentsline {section}{1}{386}}
\@writefile{toc}{\contentsline {section}{2}{386}}
\@writefile{toc}{\contentsline {section}{3}{386}}
\@writefile{toc}{\contentsline {section}{4}{386}}
\@writefile{toc}{\contentsline {section}{5}{386}}
\@writefile{toc}{\contentsline {section}{6}{386}}
\@writefile{toc}{\contentsline {section}{7}{386}}
\@writefile{toc}{\contentsline {section}{8}{386}}
\@writefile{toc}{\contentsline {section}{9}{386}}
\@writefile{toc}{\contentsline {section}{10}{386}}
\@writefile{toc}{\contentsline {section}{11}{386}}
\@writefile{toc}{\contentsline {section}{12}{386}}
\@writefile{toc}{\contentsline {section}{13}{386}}
\@writefile{toc}{\contentsline {section}{14}{386}}
\@writefile{toc}{\contentsline {part}{Sechste Stunde}{389}}
\@writefile{toc}{\contentsline {chapter}{6. Januar, }{390}}
\@writefile{toc}{\contentsline {section}{1}{390}}
\@writefile{toc}{\contentsline {section}{2}{390}}
\@writefile{toc}{\contentsline {section}{3}{390}}
\@writefile{toc}{\contentsline {section}{4}{390}}
\@writefile{toc}{\contentsline {section}{5}{390}}
\@writefile{toc}{\contentsline {section}{6}{390}}
\@writefile{toc}{\contentsline {section}{7}{390}}
\@writefile{toc}{\contentsline {section}{8}{390}}
\@writefile{toc}{\contentsline {section}{9}{390}}
\@writefile{toc}{\contentsline {section}{10}{390}}
\@writefile{toc}{\contentsline {section}{11}{390}}
\@writefile{toc}{\contentsline {section}{12}{390}}
\@writefile{toc}{\contentsline {section}{13}{390}}
\@writefile{toc}{\contentsline {section}{14}{390}}
\@writefile{toc}{\contentsline {chapter}{Reste}{391}}
\@writefile{toc}{\contentsline {section}{prolog}{391}}
\@writefile{toc}{\contentsline {section}{2.2.5}{395}}
\@writefile{toc}{\contentsline {section}{3.1.2}{396}}
\@writefile{toc}{\contentsline {section}{3.2.8}{402}}
\@writefile{toc}{\contentsline {section}{3.2.3}{402}}
\@writefile{toc}{\contentsline {section}{3.2.10}{403}}
\bibdata{Bilbliothek.bib}
\bibstyle{plain}
