\babel@toc {nil}{}
\contentsline {chapter}{Prolog: Eine Nacht im Januar}{5}% 
\contentsline {section}{23. Dezember}{14}% 
\contentsline {part}{Erste Stunde}{17}% 
\contentsline {chapter}{24.Dezember; Adam und Evatag}{17}% 
\contentsline {section}{2}{22}% 
\contentsline {section}{3}{24}% 
\contentsline {section}{4}{25}% 
\contentsline {section}{5}{28}% 
\contentsline {section}{6}{31}% 
\contentsline {section}{7}{33}% 
\contentsline {section}{8}{34}% 
\contentsline {section}{9}{36}% 
\contentsline {section}{10}{37}% 
\contentsline {chapter}{1. Nacht, Die Heilige}{43}% 
\contentsline {section}{2}{45}% 
\contentsline {part}{Zweite Stunde}{53}% 
\contentsline {chapter}{25. Dezember, Christi Geburtstag}{53}% 
\contentsline {section}{2}{56}% 
\contentsline {section}{3}{59}% 
\contentsline {section}{4}{62}% 
\contentsline {section}{5}{64}% 
\contentsline {section}{6}{66}% 
\contentsline {section}{7}{68}% 
\contentsline {chapter}{2. Nacht, Christi Geburtstag}{73}% 
\contentsline {section}{2}{76}% 
\contentsline {section}{3}{78}% 
\contentsline {section}{4}{79}% 
\contentsline {section}{5}{81}% 
\contentsline {section}{6}{82}% 
\contentsline {section}{7}{84}% 
\contentsline {section}{8}{86}% 
\contentsline {part}{Dritte Stunde}{93}% 
\contentsline {chapter}{26.Dezember, Stephanstag}{93}% 
\contentsline {section}{1}{93}% 
\contentsline {section}{2}{96}% 
\contentsline {chapter}{3.Nacht, Stephan}{97}% 
