\relax 
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {chapter}{Prolog: Eine Nacht im Januar}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{23. Dezember}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Erste Stunde}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{24.Dezember; Adam und Evatag}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{6}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{8}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{9}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{10}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{1. Nacht, Die Heilige}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Zweite Stunde}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{25. Dezember, Christi Geburtstag}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{6}{66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7}{68}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{2. Nacht, Christi Geburtstag}{73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3}{78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4}{79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5}{81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{6}{82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7}{84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{8}{86}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Dritte Stunde}{93}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{26.Dezember, Stephanstag}{93}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1}{93}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2}{96}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{3.Nacht, Stephan}{97}\protected@file@percent }
\bibdata{Bilbliothek.bib}
\bibstyle{plain}
