\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{Prolog: 5. Dezember, Nikolausabend (Prolog)}{5}}
\@writefile{toc}{\contentsline {section}{23. Dezember}{14}}
\@writefile{toc}{\contentsline {part}{Erste Stunde}{19}}
\@writefile{toc}{\contentsline {chapter}{24.Dezember; Adam und Evatag}{19}}
\@writefile{toc}{\contentsline {section}{2}{25}}
\@writefile{toc}{\contentsline {section}{3}{28}}
\@writefile{toc}{\contentsline {section}{4}{29}}
\@writefile{toc}{\contentsline {section}{5}{32}}
\@writefile{toc}{\contentsline {section}{6}{36}}
\@writefile{toc}{\contentsline {section}{7}{39}}
\@writefile{toc}{\contentsline {section}{8}{40}}
\@writefile{toc}{\contentsline {section}{9}{42}}
\@writefile{toc}{\contentsline {section}{10}{43}}
\@writefile{toc}{\contentsline {chapter}{1. Nacht}{49}}
\@writefile{toc}{\contentsline {section}{2}{51}}
\@writefile{toc}{\contentsline {part}{Zweite Stunde}{59}}
\@writefile{toc}{\contentsline {chapter}{25. Dezember, Christi Geburtstag}{59}}
\@writefile{toc}{\contentsline {section}{2}{63}}
\@writefile{toc}{\contentsline {section}{3}{66}}
\@writefile{toc}{\contentsline {section}{4}{70}}
\@writefile{toc}{\contentsline {section}{5}{73}}
\@writefile{toc}{\contentsline {section}{6}{75}}
\@writefile{toc}{\contentsline {section}{7}{77}}
\@writefile{toc}{\contentsline {chapter}{2. Nacht}{81}}
\@writefile{toc}{\contentsline {section}{2}{85}}
\@writefile{toc}{\contentsline {section}{3}{87}}
\@writefile{toc}{\contentsline {section}{4}{88}}
\@writefile{toc}{\contentsline {section}{5}{93}}
\@writefile{toc}{\contentsline {section}{6}{96}}
\@writefile{toc}{\contentsline {section}{7}{99}}
\@writefile{toc}{\contentsline {section}{8}{102}}
\@writefile{toc}{\contentsline {section}{9}{105}}
\@writefile{toc}{\contentsline {part}{Dritte Stunde}{111}}
\@writefile{toc}{\contentsline {chapter}{26. Dezember, Stephanstag}{111}}
\@writefile{toc}{\contentsline {section}{2}{114}}
\@writefile{toc}{\contentsline {section}{3}{120}}
\@writefile{toc}{\contentsline {section}{4}{124}}
\@writefile{toc}{\contentsline {section}{5}{129}}
\@writefile{toc}{\contentsline {section}{6}{130}}
\@writefile{toc}{\contentsline {section}{7}{134}}
\@writefile{toc}{\contentsline {section}{8}{136}}
\@writefile{toc}{\contentsline {chapter}{3. Nacht}{139}}
\@writefile{toc}{\contentsline {section}{1}{139}}
\@writefile{toc}{\contentsline {section}{2}{157}}
\@writefile{toc}{\contentsline {section}{3}{163}}
\@writefile{toc}{\contentsline {section}{4}{175}}
\@writefile{toc}{\contentsline {section}{5}{188}}
\@writefile{toc}{\contentsline {section}{6}{191}}
\@writefile{toc}{\contentsline {section}{7}{192}}
\@writefile{toc}{\contentsline {section}{8}{197}}
\@writefile{toc}{\contentsline {section}{9}{202}}
\@writefile{toc}{\contentsline {section}{10}{204}}
\@writefile{toc}{\contentsline {section}{11}{214}}
\@writefile{toc}{\contentsline {section}{12}{217}}
\@writefile{toc}{\contentsline {part}{Vierte Stunde}{227}}
\@writefile{toc}{\contentsline {chapter}{27. Dezember, Johannestag}{227}}
\@writefile{toc}{\contentsline {section}{1}{227}}
\@writefile{toc}{\contentsline {section}{2}{233}}
\@writefile{toc}{\contentsline {section}{3}{239}}
\@writefile{toc}{\contentsline {section}{4}{243}}
\@writefile{toc}{\contentsline {section}{5}{245}}
\@writefile{toc}{\contentsline {chapter}{4. Nacht}{251}}
\@writefile{toc}{\contentsline {section}{1}{251}}
\@writefile{toc}{\contentsline {section}{2}{255}}
\@writefile{toc}{\contentsline {section}{3}{258}}
\@writefile{toc}{\contentsline {section}{4}{259}}
\@writefile{toc}{\contentsline {section}{5}{261}}
\@writefile{toc}{\contentsline {section}{6}{268}}
\@writefile{toc}{\contentsline {section}{7}{270}}
\@writefile{toc}{\contentsline {section}{8}{273}}
\@writefile{toc}{\contentsline {section}{9}{275}}
\@writefile{toc}{\contentsline {section}{10}{277}}
\@writefile{toc}{\contentsline {section}{11}{280}}
\@writefile{toc}{\contentsline {section}{12}{282}}
\@writefile{toc}{\contentsline {section}{13}{283}}
\@writefile{toc}{\contentsline {part}{F\IeC {\"u}nfte Stunde}{289}}
\@writefile{toc}{\contentsline {chapter}{28. Dezember, Tag der unschuldigen Kinder}{289}}
\@writefile{toc}{\contentsline {section}{1}{289}}
\@writefile{toc}{\contentsline {section}{2}{292}}
\@writefile{toc}{\contentsline {section}{3}{295}}
\@writefile{toc}{\contentsline {section}{4}{297}}
\@writefile{toc}{\contentsline {section}{5}{301}}
\@writefile{toc}{\contentsline {section}{6}{304}}
\@writefile{toc}{\contentsline {section}{7}{307}}
\@writefile{toc}{\contentsline {chapter}{5. Nacht}{309}}
\@writefile{toc}{\contentsline {section}{1}{309}}
\@writefile{toc}{\contentsline {section}{2}{311}}
\@writefile{toc}{\contentsline {section}{3}{312}}
\@writefile{toc}{\contentsline {section}{4}{314}}
\@writefile{toc}{\contentsline {section}{5}{314}}
\@writefile{toc}{\contentsline {section}{6}{314}}
\@writefile{toc}{\contentsline {section}{7}{314}}
\@writefile{toc}{\contentsline {section}{8}{314}}
\@writefile{toc}{\contentsline {section}{9}{314}}
\@writefile{toc}{\contentsline {part}{Sechste Stunde}{317}}
\@writefile{toc}{\contentsline {chapter}{29. Dezember, Jonathanstag}{317}}
\@writefile{toc}{\contentsline {chapter}{6. Nacht}{319}}
\@writefile{toc}{\contentsline {chapter}{Reste}{321}}
\@writefile{toc}{\contentsline {section}{prolog}{321}}
\@writefile{toc}{\contentsline {section}{2.2.5}{325}}
\@writefile{toc}{\contentsline {section}{3.1.2}{326}}
\@writefile{toc}{\contentsline {section}{3.2.8}{332}}
\@writefile{toc}{\contentsline {section}{3.2.3}{332}}
\@writefile{toc}{\contentsline {section}{3.2.10}{333}}
\bibdata{Bilbliothek.bib}
\bibstyle{plain}
