\select@language {ngerman}
\contentsline {chapter}{Prolog: Eine Nacht im Januar}{5}
\contentsline {section}{23. Dezember}{14}
\contentsline {part}{Erste Stunde}{19}
\contentsline {chapter}{24.Dezember; Adam und Evatag}{19}
\contentsline {section}{2}{25}
\contentsline {section}{3}{28}
\contentsline {section}{4}{29}
\contentsline {section}{5}{32}
\contentsline {section}{6}{36}
\contentsline {section}{7}{39}
\contentsline {section}{8}{40}
\contentsline {section}{9}{42}
\contentsline {section}{10}{43}
\contentsline {chapter}{1. Nacht, Die Heilige}{49}
\contentsline {section}{2}{51}
\contentsline {part}{Zweite Stunde}{59}
\contentsline {chapter}{25. Dezember, Christi Geburtstag}{59}
\contentsline {section}{2}{63}
\contentsline {section}{3}{66}
\contentsline {section}{4}{70}
\contentsline {section}{5}{73}
\contentsline {section}{6}{75}
\contentsline {section}{7}{77}
\contentsline {chapter}{2. Nacht, Christi Geburtstag}{83}
\contentsline {section}{2}{86}
\contentsline {section}{3}{89}
\contentsline {section}{4}{90}
\contentsline {section}{5}{95}
\contentsline {section}{6}{98}
\contentsline {section}{7}{101}
\contentsline {section}{8}{104}
\contentsline {section}{9}{107}
\contentsline {part}{Dritte Stunde}{113}
\contentsline {chapter}{26. Dezember, Stephanstag}{113}
\contentsline {section}{2}{117}
\contentsline {section}{3}{123}
\contentsline {section}{4}{127}
\contentsline {section}{5}{131}
\contentsline {section}{6}{132}
\contentsline {section}{7}{136}
\contentsline {section}{8}{138}
\contentsline {chapter}{3. Nacht, Stephan}{141}
\contentsline {section}{1}{141}
\contentsline {section}{2}{142}
\contentsline {section}{3}{144}
\contentsline {section}{4}{149}
\contentsline {section}{5}{160}
\contentsline {section}{6}{163}
\contentsline {section}{7}{167}
\contentsline {section}{8}{167}
\contentsline {section}{9}{176}
\contentsline {part}{Vierte Stunde}{185}
\contentsline {chapter}{27. Dezember, Johannestag}{185}
\contentsline {chapter}{4. Nacht, Johannes}{187}
\contentsline {part}{Fünfte Stunde}{191}
\contentsline {chapter}{28. Dezember, Tag der unschuldigen Kinder}{191}
\contentsline {chapter}{5. Nacht, Der unschuldigen Kinder}{193}
\contentsline {part}{Sechste Stunde}{197}
\contentsline {chapter}{29. Dezember, Jonathanstag}{197}
\contentsline {chapter}{6. Nacht, Jonathan}{199}
\contentsline {chapter}{Reste}{201}
\contentsline {section}{prolog}{201}
\contentsline {section}{2.2.5}{206}
\contentsline {section}{3.1.2}{207}
\contentsline {section}{\numberline {0.1}3.2.8}{214}
\contentsline {section}{3.2.8}{214}
