\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{Prolog: 2 . Februar (Prolog)}{5}}
\@writefile{toc}{\contentsline {section}{23. Dezember}{14}}
\@input{part1.aux}
\@input{part2.aux}
\@input{part3.aux}
\@input{part4.aux}
\@input{part5.aux}
\@input{part6.aux}
\@input{part7.aux}
\@input{part8.aux}
\@input{part9.aux}
\@input{part10.aux}
\@input{part11.aux}
\@input{part12.aux}
\@input{part13.aux}
\@input{reste.aux}
\bibdata{Bilbliothek.bib}
\bibstyle{plain}
