\contentsline {chapter}{Prolog: 2 . Februar (Prolog)}{5}% 
\contentsline {section}{23. Dezember}{14}% 
\babel@toc {ngerman}{}
\contentsline {part}{Erste Stunde}{19}% 
\contentsline {chapter}{24.Dezember; Adam und Evatag}{19}% 
\contentsline {section}{2}{25}% 
\contentsline {section}{3}{28}% 
\contentsline {section}{4}{29}% 
\contentsline {section}{5}{32}% 
\contentsline {section}{6}{36}% 
\contentsline {section}{7}{39}% 
\contentsline {section}{8}{40}% 
\contentsline {section}{9}{42}% 
\contentsline {section}{10}{43}% 
\contentsline {chapter}{1. Nacht}{49}% 
\contentsline {section}{2}{51}% 
\contentsline {part}{Zweite Stunde}{59}% 
\contentsline {chapter}{25. Dezember, Christi Geburtstag}{59}% 
\contentsline {section}{2}{63}% 
\contentsline {section}{3}{66}% 
\contentsline {section}{4}{70}% 
\contentsline {section}{5}{73}% 
\contentsline {section}{6}{75}% 
\contentsline {section}{7}{77}% 
\contentsline {chapter}{2. Nacht}{81}% 
\contentsline {section}{2}{85}% 
\contentsline {section}{3}{87}% 
\contentsline {section}{4}{88}% 
\contentsline {section}{5}{93}% 
\contentsline {section}{6}{96}% 
\contentsline {section}{7}{99}% 
\contentsline {section}{8}{102}% 
\contentsline {section}{9}{105}% 
\contentsline {part}{Dritte Stunde}{111}% 
\contentsline {chapter}{26. Dezember, Stephanstag}{111}% 
\contentsline {section}{2}{114}% 
\contentsline {section}{3}{120}% 
\contentsline {section}{4}{124}% 
\contentsline {section}{5}{129}% 
\contentsline {section}{6}{130}% 
\contentsline {section}{7}{134}% 
\contentsline {section}{8}{136}% 
\contentsline {chapter}{3. Nacht}{139}% 
\contentsline {section}{1}{139}% 
\contentsline {section}{2}{157}% 
\contentsline {section}{3}{163}% 
\contentsline {section}{4}{175}% 
\contentsline {section}{5}{188}% 
\contentsline {section}{6}{191}% 
\contentsline {section}{7}{192}% 
\contentsline {section}{8}{197}% 
\contentsline {section}{9}{202}% 
\contentsline {section}{10}{204}% 
\contentsline {section}{11}{214}% 
\contentsline {section}{12}{217}% 
\contentsline {part}{Vierte Stunde}{227}% 
\contentsline {chapter}{27. Dezember, Johannestag}{227}% 
\contentsline {section}{1}{227}% 
\contentsline {section}{2}{233}% 
\contentsline {section}{3}{239}% 
\contentsline {section}{4}{243}% 
\contentsline {section}{5}{245}% 
\contentsline {chapter}{4. Nacht}{251}% 
\contentsline {section}{1}{251}% 
\contentsline {section}{2}{255}% 
\contentsline {section}{3}{258}% 
\contentsline {section}{4}{259}% 
\contentsline {section}{5}{261}% 
\contentsline {section}{6}{269}% 
\contentsline {section}{7}{270}% 
\contentsline {section}{8}{273}% 
\contentsline {section}{9}{275}% 
\contentsline {section}{10}{277}% 
\contentsline {section}{11}{280}% 
\contentsline {section}{12}{282}% 
\contentsline {section}{13}{283}% 
\contentsline {part}{F\IeC {\"u}nfte Stunde}{289}% 
\contentsline {chapter}{28. Dezember, Tag der unschuldigen Kinder}{289}% 
\contentsline {section}{1}{289}% 
\contentsline {section}{2}{292}% 
\contentsline {section}{3}{295}% 
\contentsline {section}{4}{297}% 
\contentsline {section}{5}{301}% 
\contentsline {section}{6}{304}% 
\contentsline {section}{7}{307}% 
\contentsline {chapter}{5. Nacht}{309}% 
\contentsline {section}{1}{309}% 
\contentsline {section}{2}{311}% 
\contentsline {section}{3}{312}% 
\contentsline {section}{4}{315}% 
\contentsline {section}{5}{317}% 
\contentsline {section}{6}{321}% 
\contentsline {section}{7}{323}% 
\contentsline {section}{8}{326}% 
\contentsline {section}{9}{329}% 
\contentsline {section}{10}{332}% 
\contentsline {section}{11}{333}% 
\contentsline {part}{Sechste Stunde}{337}% 
\contentsline {chapter}{29. Dezember, Jonathanstag}{337}% 
\contentsline {section}{1}{337}% 
\contentsline {section}{2}{338}% 
\contentsline {section}{3}{342}% 
\contentsline {section}{4}{345}% 
\contentsline {section}{5}{347}% 
\contentsline {section}{6}{349}% 
\contentsline {section}{7}{352}% 
\contentsline {section}{8}{355}% 
\contentsline {chapter}{6. Nacht}{359}% 
\contentsline {section}{1}{359}% 
\contentsline {section}{2}{361}% 
\contentsline {section}{3}{364}% 
\contentsline {section}{4}{367}% 
\contentsline {section}{5}{370}% 
\contentsline {section}{6}{373}% 
\contentsline {section}{7}{373}% 
\contentsline {section}{8}{375}% 
\contentsline {section}{9}{379}% 
\contentsline {section}{10}{380}% 
\contentsline {section}{11}{386}% 
\contentsline {section}{12}{388}% 
\contentsline {section}{13}{394}% 
\contentsline {section}{14}{396}% 
\contentsline {section}{15}{396}% 
\contentsline {section}{16}{396}% 
\contentsline {part}{Sechste Stunde}{399}% 
\contentsline {chapter}{30. Dezember, }{400}% 
\contentsline {section}{1}{400}% 
\contentsline {section}{2}{400}% 
\contentsline {section}{3}{400}% 
\contentsline {section}{4}{400}% 
\contentsline {section}{5}{400}% 
\contentsline {section}{6}{400}% 
\contentsline {section}{7}{400}% 
\contentsline {section}{8}{400}% 
\contentsline {section}{9}{400}% 
\contentsline {section}{10}{400}% 
\contentsline {section}{11}{400}% 
\contentsline {section}{12}{400}% 
\contentsline {section}{13}{400}% 
\contentsline {section}{14}{400}% 
\contentsline {chapter}{7. Nacht}{401}% 
\contentsline {section}{1}{402}% 
\contentsline {section}{2}{402}% 
\contentsline {section}{3}{402}% 
\contentsline {section}{4}{402}% 
\contentsline {section}{5}{402}% 
\contentsline {section}{6}{402}% 
\contentsline {section}{7}{402}% 
\contentsline {section}{8}{402}% 
\contentsline {section}{9}{402}% 
\contentsline {section}{10}{402}% 
\contentsline {section}{11}{402}% 
\contentsline {section}{12}{402}% 
\contentsline {section}{13}{402}% 
\contentsline {section}{14}{402}% 
\contentsline {part}{Sechste Stunde}{405}% 
\contentsline {chapter}{31. Dezember, }{406}% 
\contentsline {section}{1}{406}% 
\contentsline {section}{2}{406}% 
\contentsline {section}{3}{406}% 
\contentsline {section}{4}{406}% 
\contentsline {section}{5}{406}% 
\contentsline {section}{6}{406}% 
\contentsline {section}{7}{406}% 
\contentsline {section}{8}{406}% 
\contentsline {section}{9}{406}% 
\contentsline {section}{10}{406}% 
\contentsline {section}{11}{406}% 
\contentsline {section}{12}{406}% 
\contentsline {section}{13}{406}% 
\contentsline {section}{14}{406}% 
\contentsline {chapter}{8. Nacht}{407}% 
\contentsline {section}{1}{408}% 
\contentsline {section}{2}{408}% 
\contentsline {section}{3}{408}% 
\contentsline {section}{4}{408}% 
\contentsline {section}{5}{408}% 
\contentsline {section}{6}{408}% 
\contentsline {section}{7}{408}% 
\contentsline {section}{8}{408}% 
\contentsline {section}{9}{408}% 
\contentsline {section}{10}{408}% 
\contentsline {section}{11}{408}% 
\contentsline {section}{12}{408}% 
\contentsline {section}{13}{408}% 
\contentsline {section}{14}{408}% 
\contentsline {part}{Sechste Stunde}{411}% 
\contentsline {chapter}{1. Januar, }{412}% 
\contentsline {section}{1}{412}% 
\contentsline {section}{2}{412}% 
\contentsline {section}{3}{412}% 
\contentsline {section}{4}{412}% 
\contentsline {section}{5}{412}% 
\contentsline {section}{6}{412}% 
\contentsline {section}{7}{412}% 
\contentsline {section}{8}{412}% 
\contentsline {section}{9}{412}% 
\contentsline {section}{10}{412}% 
\contentsline {section}{11}{412}% 
\contentsline {section}{12}{412}% 
\contentsline {section}{13}{412}% 
\contentsline {section}{14}{412}% 
\contentsline {chapter}{9. Nacht}{413}% 
\contentsline {section}{1}{414}% 
\contentsline {section}{2}{414}% 
\contentsline {section}{3}{414}% 
\contentsline {section}{4}{414}% 
\contentsline {section}{5}{414}% 
\contentsline {section}{6}{414}% 
\contentsline {section}{7}{414}% 
\contentsline {section}{8}{414}% 
\contentsline {section}{9}{414}% 
\contentsline {section}{10}{414}% 
\contentsline {section}{11}{414}% 
\contentsline {section}{12}{414}% 
\contentsline {section}{13}{414}% 
\contentsline {section}{14}{414}% 
\contentsline {part}{Sechste Stunde}{417}% 
\contentsline {chapter}{2. Januar, }{418}% 
\contentsline {section}{1}{418}% 
\contentsline {section}{2}{418}% 
\contentsline {section}{3}{418}% 
\contentsline {section}{4}{418}% 
\contentsline {section}{5}{418}% 
\contentsline {section}{6}{418}% 
\contentsline {section}{7}{418}% 
\contentsline {section}{8}{418}% 
\contentsline {section}{9}{418}% 
\contentsline {section}{10}{418}% 
\contentsline {section}{11}{418}% 
\contentsline {section}{12}{418}% 
\contentsline {section}{13}{418}% 
\contentsline {section}{14}{418}% 
\contentsline {chapter}{10. Nacht}{419}% 
\contentsline {section}{1}{420}% 
\contentsline {section}{2}{420}% 
\contentsline {section}{3}{420}% 
\contentsline {section}{4}{420}% 
\contentsline {section}{5}{420}% 
\contentsline {section}{6}{420}% 
\contentsline {section}{7}{420}% 
\contentsline {section}{8}{420}% 
\contentsline {section}{9}{420}% 
\contentsline {section}{10}{420}% 
\contentsline {section}{11}{420}% 
\contentsline {section}{12}{420}% 
\contentsline {section}{13}{420}% 
\contentsline {section}{14}{420}% 
\contentsline {part}{Sechste Stunde}{423}% 
\contentsline {chapter}{3. Januar, }{424}% 
\contentsline {section}{1}{424}% 
\contentsline {section}{2}{424}% 
\contentsline {section}{3}{424}% 
\contentsline {section}{4}{424}% 
\contentsline {section}{5}{424}% 
\contentsline {section}{6}{424}% 
\contentsline {section}{7}{424}% 
\contentsline {section}{8}{424}% 
\contentsline {section}{9}{424}% 
\contentsline {section}{10}{424}% 
\contentsline {section}{11}{424}% 
\contentsline {section}{12}{424}% 
\contentsline {section}{13}{424}% 
\contentsline {section}{14}{424}% 
\contentsline {chapter}{7. Nacht}{425}% 
\contentsline {section}{1}{426}% 
\contentsline {section}{2}{426}% 
\contentsline {section}{3}{426}% 
\contentsline {section}{4}{426}% 
\contentsline {section}{5}{426}% 
\contentsline {section}{6}{426}% 
\contentsline {section}{7}{426}% 
\contentsline {section}{8}{426}% 
\contentsline {section}{9}{426}% 
\contentsline {section}{10}{426}% 
\contentsline {section}{11}{426}% 
\contentsline {section}{12}{426}% 
\contentsline {section}{13}{426}% 
\contentsline {section}{14}{426}% 
\contentsline {part}{Sechste Stunde}{429}% 
\contentsline {chapter}{4. Januar, }{430}% 
\contentsline {section}{1}{430}% 
\contentsline {section}{2}{430}% 
\contentsline {section}{3}{430}% 
\contentsline {section}{4}{430}% 
\contentsline {section}{5}{430}% 
\contentsline {section}{6}{430}% 
\contentsline {section}{7}{430}% 
\contentsline {section}{8}{430}% 
\contentsline {section}{9}{430}% 
\contentsline {section}{10}{430}% 
\contentsline {section}{11}{430}% 
\contentsline {section}{12}{430}% 
\contentsline {section}{13}{430}% 
\contentsline {section}{14}{430}% 
\contentsline {chapter}{12. Nacht}{431}% 
\contentsline {section}{1}{432}% 
\contentsline {section}{2}{432}% 
\contentsline {section}{3}{432}% 
\contentsline {section}{4}{432}% 
\contentsline {section}{5}{432}% 
\contentsline {section}{6}{432}% 
\contentsline {section}{7}{432}% 
\contentsline {section}{8}{432}% 
\contentsline {section}{9}{432}% 
\contentsline {section}{10}{432}% 
\contentsline {section}{11}{432}% 
\contentsline {section}{12}{432}% 
\contentsline {section}{13}{432}% 
\contentsline {section}{14}{432}% 
\contentsline {part}{Sechste Stunde}{435}% 
\contentsline {chapter}{5. Januar, }{436}% 
\contentsline {section}{1}{436}% 
\contentsline {section}{2}{436}% 
\contentsline {section}{3}{436}% 
\contentsline {section}{4}{436}% 
\contentsline {section}{5}{436}% 
\contentsline {section}{6}{436}% 
\contentsline {section}{7}{436}% 
\contentsline {section}{8}{436}% 
\contentsline {section}{9}{436}% 
\contentsline {section}{10}{436}% 
\contentsline {section}{11}{436}% 
\contentsline {section}{12}{436}% 
\contentsline {section}{13}{436}% 
\contentsline {section}{14}{436}% 
\contentsline {chapter}{13. Nacht}{437}% 
\contentsline {section}{1}{438}% 
\contentsline {section}{2}{438}% 
\contentsline {section}{3}{438}% 
\contentsline {section}{4}{438}% 
\contentsline {section}{5}{438}% 
\contentsline {section}{6}{438}% 
\contentsline {section}{7}{438}% 
\contentsline {section}{8}{438}% 
\contentsline {section}{9}{438}% 
\contentsline {section}{10}{438}% 
\contentsline {section}{11}{438}% 
\contentsline {section}{12}{438}% 
\contentsline {section}{13}{438}% 
\contentsline {section}{14}{438}% 
\contentsline {part}{Sechste Stunde}{441}% 
\contentsline {chapter}{6. Januar, }{442}% 
\contentsline {section}{1}{442}% 
\contentsline {section}{2}{442}% 
\contentsline {section}{3}{442}% 
\contentsline {section}{4}{442}% 
\contentsline {section}{5}{442}% 
\contentsline {section}{6}{442}% 
\contentsline {section}{7}{442}% 
\contentsline {section}{8}{442}% 
\contentsline {section}{9}{442}% 
\contentsline {section}{10}{442}% 
\contentsline {section}{11}{442}% 
\contentsline {section}{12}{442}% 
\contentsline {section}{13}{442}% 
\contentsline {section}{14}{442}% 
\contentsline {chapter}{Reste}{443}% 
\contentsline {section}{prolog}{443}% 
\contentsline {section}{2.2.5}{447}% 
\contentsline {section}{3.1.2}{448}% 
\contentsline {section}{3.2.8}{454}% 
\contentsline {section}{3.2.3}{454}% 
\contentsline {section}{3.2.10}{455}% 
