This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: DieHorus.aux
A level-1 auxiliary file: part0.aux
A level-1 auxiliary file: part1.aux
A level-1 auxiliary file: part2.aux
A level-1 auxiliary file: part3.aux
A level-1 auxiliary file: part4.aux
A level-1 auxiliary file: part5.aux
A level-1 auxiliary file: part6.aux
A level-1 auxiliary file: part7.aux
A level-1 auxiliary file: part8.aux
A level-1 auxiliary file: part9.aux
A level-1 auxiliary file: part10.aux
A level-1 auxiliary file: part11.aux
A level-1 auxiliary file: part12.aux
A level-1 auxiliary file: part13.aux
A level-1 auxiliary file: reste.aux
A level-1 auxiliary file: index.aux
I couldn't open database file Bilbliothek.bib
---line 2 of file index.aux
 : \bibdata{Bilbliothek.bib
 :                         }
I'm skipping whatever remains of this command
The style file: plain.bst
I found no \citation commands---while reading file DieHorus.aux
I found no database files---while reading file DieHorus.aux
You've used 0 entries,
            2118 wiz_defined-function locations,
            513 strings with 4152 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 3 error messages)
