\relax 
\@writefile{toc}{\contentsline {part}{Sechste Stunde}{399}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{30. Dezember, }{400}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1}{400}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2}{400}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3}{400}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4}{400}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5}{400}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{6}{400}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7}{400}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{8}{400}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{9}{400}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{10}{400}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{11}{400}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{12}{400}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{13}{400}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{14}{400}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{7. Nacht}{401}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1}{402}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2}{402}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3}{402}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4}{402}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5}{402}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{6}{402}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7}{402}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{8}{402}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{9}{402}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{10}{402}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{11}{402}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{12}{402}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{13}{402}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{14}{402}\protected@file@percent }
\@setckpt{part7}{
\setcounter{page}{403}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{50}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
