\relax 
\@writefile{toc}{\contentsline {part}{Sechste Stunde}{387}}
\@writefile{toc}{\contentsline {chapter}{3. Januar, }{388}}
\@writefile{toc}{\contentsline {section}{1}{388}}
\@writefile{toc}{\contentsline {section}{2}{388}}
\@writefile{toc}{\contentsline {section}{3}{388}}
\@writefile{toc}{\contentsline {section}{4}{388}}
\@writefile{toc}{\contentsline {section}{5}{388}}
\@writefile{toc}{\contentsline {section}{6}{388}}
\@writefile{toc}{\contentsline {section}{7}{388}}
\@writefile{toc}{\contentsline {section}{8}{388}}
\@writefile{toc}{\contentsline {section}{9}{388}}
\@writefile{toc}{\contentsline {section}{10}{388}}
\@writefile{toc}{\contentsline {section}{11}{388}}
\@writefile{toc}{\contentsline {section}{12}{388}}
\@writefile{toc}{\contentsline {section}{13}{388}}
\@writefile{toc}{\contentsline {section}{14}{388}}
\@writefile{toc}{\contentsline {chapter}{7. Nacht}{389}}
\@writefile{toc}{\contentsline {section}{1}{390}}
\@writefile{toc}{\contentsline {section}{2}{390}}
\@writefile{toc}{\contentsline {section}{3}{390}}
\@writefile{toc}{\contentsline {section}{4}{390}}
\@writefile{toc}{\contentsline {section}{5}{390}}
\@writefile{toc}{\contentsline {section}{6}{390}}
\@writefile{toc}{\contentsline {section}{7}{390}}
\@writefile{toc}{\contentsline {section}{8}{390}}
\@writefile{toc}{\contentsline {section}{9}{390}}
\@writefile{toc}{\contentsline {section}{10}{390}}
\@writefile{toc}{\contentsline {section}{11}{390}}
\@writefile{toc}{\contentsline {section}{12}{390}}
\@writefile{toc}{\contentsline {section}{13}{390}}
\@writefile{toc}{\contentsline {section}{14}{390}}
\@setckpt{part11}{
\setcounter{page}{391}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{47}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
