\relax 
\@writefile{toc}{\contentsline {part}{Sechste Stunde}{413}}
\@writefile{toc}{\contentsline {chapter}{5. Januar, }{414}}
\@writefile{toc}{\contentsline {section}{1}{414}}
\@writefile{toc}{\contentsline {section}{2}{414}}
\@writefile{toc}{\contentsline {section}{3}{414}}
\@writefile{toc}{\contentsline {section}{4}{414}}
\@writefile{toc}{\contentsline {section}{5}{414}}
\@writefile{toc}{\contentsline {section}{6}{414}}
\@writefile{toc}{\contentsline {section}{7}{414}}
\@writefile{toc}{\contentsline {section}{8}{414}}
\@writefile{toc}{\contentsline {section}{9}{414}}
\@writefile{toc}{\contentsline {section}{10}{414}}
\@writefile{toc}{\contentsline {section}{11}{414}}
\@writefile{toc}{\contentsline {section}{12}{414}}
\@writefile{toc}{\contentsline {section}{13}{414}}
\@writefile{toc}{\contentsline {section}{14}{414}}
\@writefile{toc}{\contentsline {chapter}{13. Nacht}{415}}
\@writefile{toc}{\contentsline {section}{1}{416}}
\@writefile{toc}{\contentsline {section}{2}{416}}
\@writefile{toc}{\contentsline {section}{3}{416}}
\@writefile{toc}{\contentsline {section}{4}{416}}
\@writefile{toc}{\contentsline {section}{5}{416}}
\@writefile{toc}{\contentsline {section}{6}{416}}
\@writefile{toc}{\contentsline {section}{7}{416}}
\@writefile{toc}{\contentsline {section}{8}{416}}
\@writefile{toc}{\contentsline {section}{9}{416}}
\@writefile{toc}{\contentsline {section}{10}{416}}
\@writefile{toc}{\contentsline {section}{11}{416}}
\@writefile{toc}{\contentsline {section}{12}{416}}
\@writefile{toc}{\contentsline {section}{13}{416}}
\@writefile{toc}{\contentsline {section}{14}{416}}
\@writefile{toc}{\contentsline {part}{Sechste Stunde}{419}}
\@writefile{toc}{\contentsline {chapter}{6. Januar, }{420}}
\@writefile{toc}{\contentsline {section}{1}{420}}
\@writefile{toc}{\contentsline {section}{2}{420}}
\@writefile{toc}{\contentsline {section}{3}{420}}
\@writefile{toc}{\contentsline {section}{4}{420}}
\@writefile{toc}{\contentsline {section}{5}{420}}
\@writefile{toc}{\contentsline {section}{6}{420}}
\@writefile{toc}{\contentsline {section}{7}{420}}
\@writefile{toc}{\contentsline {section}{8}{420}}
\@writefile{toc}{\contentsline {section}{9}{420}}
\@writefile{toc}{\contentsline {section}{10}{420}}
\@writefile{toc}{\contentsline {section}{11}{420}}
\@writefile{toc}{\contentsline {section}{12}{420}}
\@writefile{toc}{\contentsline {section}{13}{420}}
\@writefile{toc}{\contentsline {section}{14}{420}}
\@setckpt{part13}{
\setcounter{page}{421}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{49}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
