\relax 
\@writefile{toc}{\contentsline {part}{Sechste Stunde}{395}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{31. Dezember, }{396}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1}{396}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2}{396}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3}{396}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4}{396}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5}{396}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{6}{396}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7}{396}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{8}{396}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{9}{396}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{10}{396}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{11}{396}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{12}{396}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{13}{396}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{14}{396}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{8. Nacht}{397}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1}{398}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2}{398}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3}{398}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4}{398}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5}{398}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{6}{398}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7}{398}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{8}{398}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{9}{398}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{10}{398}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{11}{398}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{12}{398}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{13}{398}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{14}{398}\protected@file@percent }
\@setckpt{part8}{
\setcounter{page}{399}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{50}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
