\relax 
\@writefile{toc}{\contentsline {part}{Dritte Stunde}{111}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{26. Dezember, Stephanstag}{111}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2}{114}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3}{120}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4}{124}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5}{129}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{6}{130}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7}{134}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{8}{136}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{3. Nacht}{139}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1}{139}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2}{157}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3}{163}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4}{175}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5}{188}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{6}{191}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7}{192}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{8}{197}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{9}{202}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{10}{204}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{11}{214}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{12}{217}\protected@file@percent }
\@setckpt{part3}{
\setcounter{page}{225}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{19}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
