\relax 
\@writefile{toc}{\contentsline {part}{Sechste Stunde}{425}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{5. Januar, }{426}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1}{426}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2}{426}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3}{426}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4}{426}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5}{426}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{6}{426}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7}{426}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{8}{426}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{9}{426}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{10}{426}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{11}{426}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{12}{426}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{13}{426}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{14}{426}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{13. Nacht}{427}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1}{428}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2}{428}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3}{428}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4}{428}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5}{428}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{6}{428}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7}{428}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{8}{428}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{9}{428}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{10}{428}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{11}{428}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{12}{428}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{13}{428}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{14}{428}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Sechste Stunde}{431}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{6. Januar, }{432}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1}{432}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2}{432}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3}{432}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4}{432}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5}{432}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{6}{432}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7}{432}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{8}{432}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{9}{432}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{10}{432}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{11}{432}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{12}{432}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{13}{432}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{14}{432}\protected@file@percent }
\@setckpt{part13}{
\setcounter{page}{433}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{50}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
