\relax 
\@writefile{toc}{\contentsline {part}{Sechste Stunde}{383}}
\@writefile{toc}{\contentsline {chapter}{31. Dezember, }{384}}
\@writefile{toc}{\contentsline {section}{1}{384}}
\@writefile{toc}{\contentsline {section}{2}{384}}
\@writefile{toc}{\contentsline {section}{3}{384}}
\@writefile{toc}{\contentsline {section}{4}{384}}
\@writefile{toc}{\contentsline {section}{5}{384}}
\@writefile{toc}{\contentsline {section}{6}{384}}
\@writefile{toc}{\contentsline {section}{7}{384}}
\@writefile{toc}{\contentsline {section}{8}{384}}
\@writefile{toc}{\contentsline {section}{9}{384}}
\@writefile{toc}{\contentsline {section}{10}{384}}
\@writefile{toc}{\contentsline {section}{11}{384}}
\@writefile{toc}{\contentsline {section}{12}{384}}
\@writefile{toc}{\contentsline {section}{13}{384}}
\@writefile{toc}{\contentsline {section}{14}{384}}
\@writefile{toc}{\contentsline {chapter}{8. Nacht}{385}}
\@writefile{toc}{\contentsline {section}{1}{386}}
\@writefile{toc}{\contentsline {section}{2}{386}}
\@writefile{toc}{\contentsline {section}{3}{386}}
\@writefile{toc}{\contentsline {section}{4}{386}}
\@writefile{toc}{\contentsline {section}{5}{386}}
\@writefile{toc}{\contentsline {section}{6}{386}}
\@writefile{toc}{\contentsline {section}{7}{386}}
\@writefile{toc}{\contentsline {section}{8}{386}}
\@writefile{toc}{\contentsline {section}{9}{386}}
\@writefile{toc}{\contentsline {section}{10}{386}}
\@writefile{toc}{\contentsline {section}{11}{386}}
\@writefile{toc}{\contentsline {section}{12}{386}}
\@writefile{toc}{\contentsline {section}{13}{386}}
\@writefile{toc}{\contentsline {section}{14}{386}}
\@setckpt{part8}{
\setcounter{page}{387}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{49}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
