\relax 
\@writefile{toc}{\contentsline {part}{Sechste Stunde}{423}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{3. Januar, }{424}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1}{424}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2}{424}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3}{424}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4}{424}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5}{424}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{6}{424}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7}{424}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{8}{424}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{9}{424}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{10}{424}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{11}{424}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{12}{424}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{13}{424}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{14}{424}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{7. Nacht}{425}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1}{426}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2}{426}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3}{426}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4}{426}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5}{426}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{6}{426}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7}{426}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{8}{426}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{9}{426}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{10}{426}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{11}{426}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{12}{426}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{13}{426}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{14}{426}\protected@file@percent }
\@setckpt{part11}{
\setcounter{page}{427}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{50}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
