\relax 
\@writefile{toc}{\contentsline {part}{F\IeC {\"u}nfte Stunde}{289}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{28. Dezember, Tag der unschuldigen Kinder}{289}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1}{289}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2}{292}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3}{295}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4}{297}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5}{301}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{6}{304}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7}{307}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{5. Nacht}{309}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1}{309}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2}{311}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3}{312}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4}{315}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5}{317}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{6}{321}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7}{323}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{8}{326}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{9}{329}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{10}{332}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{11}{333}\protected@file@percent }
\@setckpt{part5}{
\setcounter{page}{335}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{43}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
