\relax 
\@writefile{toc}{\contentsline {part}{Zweite Stunde}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{25. Dezember, Christi Geburtstag}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3}{66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4}{70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5}{73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{6}{75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{2. Nacht}{81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2}{85}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3}{87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4}{88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5}{93}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{6}{96}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7}{99}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{8}{102}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{9}{105}\protected@file@percent }
\@setckpt{part2}{
\setcounter{page}{109}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
