\relax 
\@writefile{toc}{\contentsline {part}{Sechste Stunde}{399}}
\@writefile{toc}{\contentsline {chapter}{5. Januar, }{400}}
\@writefile{toc}{\contentsline {section}{1}{400}}
\@writefile{toc}{\contentsline {section}{2}{400}}
\@writefile{toc}{\contentsline {section}{3}{400}}
\@writefile{toc}{\contentsline {section}{4}{400}}
\@writefile{toc}{\contentsline {section}{5}{400}}
\@writefile{toc}{\contentsline {section}{6}{400}}
\@writefile{toc}{\contentsline {section}{7}{400}}
\@writefile{toc}{\contentsline {section}{8}{400}}
\@writefile{toc}{\contentsline {section}{9}{400}}
\@writefile{toc}{\contentsline {section}{10}{400}}
\@writefile{toc}{\contentsline {section}{11}{400}}
\@writefile{toc}{\contentsline {section}{12}{400}}
\@writefile{toc}{\contentsline {section}{13}{400}}
\@writefile{toc}{\contentsline {section}{14}{400}}
\@writefile{toc}{\contentsline {chapter}{13. Nacht}{401}}
\@writefile{toc}{\contentsline {section}{1}{402}}
\@writefile{toc}{\contentsline {section}{2}{402}}
\@writefile{toc}{\contentsline {section}{3}{402}}
\@writefile{toc}{\contentsline {section}{4}{402}}
\@writefile{toc}{\contentsline {section}{5}{402}}
\@writefile{toc}{\contentsline {section}{6}{402}}
\@writefile{toc}{\contentsline {section}{7}{402}}
\@writefile{toc}{\contentsline {section}{8}{402}}
\@writefile{toc}{\contentsline {section}{9}{402}}
\@writefile{toc}{\contentsline {section}{10}{402}}
\@writefile{toc}{\contentsline {section}{11}{402}}
\@writefile{toc}{\contentsline {section}{12}{402}}
\@writefile{toc}{\contentsline {section}{13}{402}}
\@writefile{toc}{\contentsline {section}{14}{402}}
\@writefile{toc}{\contentsline {part}{Sechste Stunde}{405}}
\@writefile{toc}{\contentsline {chapter}{6. Januar, }{406}}
\@writefile{toc}{\contentsline {section}{1}{406}}
\@writefile{toc}{\contentsline {section}{2}{406}}
\@writefile{toc}{\contentsline {section}{3}{406}}
\@writefile{toc}{\contentsline {section}{4}{406}}
\@writefile{toc}{\contentsline {section}{5}{406}}
\@writefile{toc}{\contentsline {section}{6}{406}}
\@writefile{toc}{\contentsline {section}{7}{406}}
\@writefile{toc}{\contentsline {section}{8}{406}}
\@writefile{toc}{\contentsline {section}{9}{406}}
\@writefile{toc}{\contentsline {section}{10}{406}}
\@writefile{toc}{\contentsline {section}{11}{406}}
\@writefile{toc}{\contentsline {section}{12}{406}}
\@writefile{toc}{\contentsline {section}{13}{406}}
\@writefile{toc}{\contentsline {section}{14}{406}}
\@setckpt{part13}{
\setcounter{page}{407}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{47}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
