\relax 
\@writefile{toc}{\contentsline {part}{Sechste Stunde}{369}}
\@writefile{toc}{\contentsline {chapter}{31. Dezember, }{370}}
\@writefile{toc}{\contentsline {section}{1}{370}}
\@writefile{toc}{\contentsline {section}{2}{370}}
\@writefile{toc}{\contentsline {section}{3}{370}}
\@writefile{toc}{\contentsline {section}{4}{370}}
\@writefile{toc}{\contentsline {section}{5}{370}}
\@writefile{toc}{\contentsline {section}{6}{370}}
\@writefile{toc}{\contentsline {section}{7}{370}}
\@writefile{toc}{\contentsline {section}{8}{370}}
\@writefile{toc}{\contentsline {section}{9}{370}}
\@writefile{toc}{\contentsline {section}{10}{370}}
\@writefile{toc}{\contentsline {section}{11}{370}}
\@writefile{toc}{\contentsline {section}{12}{370}}
\@writefile{toc}{\contentsline {section}{13}{370}}
\@writefile{toc}{\contentsline {section}{14}{370}}
\@writefile{toc}{\contentsline {chapter}{8. Nacht}{371}}
\@writefile{toc}{\contentsline {section}{1}{372}}
\@writefile{toc}{\contentsline {section}{2}{372}}
\@writefile{toc}{\contentsline {section}{3}{372}}
\@writefile{toc}{\contentsline {section}{4}{372}}
\@writefile{toc}{\contentsline {section}{5}{372}}
\@writefile{toc}{\contentsline {section}{6}{372}}
\@writefile{toc}{\contentsline {section}{7}{372}}
\@writefile{toc}{\contentsline {section}{8}{372}}
\@writefile{toc}{\contentsline {section}{9}{372}}
\@writefile{toc}{\contentsline {section}{10}{372}}
\@writefile{toc}{\contentsline {section}{11}{372}}
\@writefile{toc}{\contentsline {section}{12}{372}}
\@writefile{toc}{\contentsline {section}{13}{372}}
\@writefile{toc}{\contentsline {section}{14}{372}}
\@setckpt{part8}{
\setcounter{page}{373}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{47}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
