\relax 
\@writefile{toc}{\contentsline {part}{Sechste Stunde}{407}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{2. Januar, }{408}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1}{408}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2}{408}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3}{408}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4}{408}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5}{408}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{6}{408}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7}{408}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{8}{408}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{9}{408}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{10}{408}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{11}{408}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{12}{408}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{13}{408}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{14}{408}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{10. Nacht}{409}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1}{410}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2}{410}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3}{410}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4}{410}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5}{410}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{6}{410}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7}{410}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{8}{410}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{9}{410}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{10}{410}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{11}{410}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{12}{410}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{13}{410}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{14}{410}\protected@file@percent }
\@setckpt{part10}{
\setcounter{page}{411}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{50}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
