\relax 
\@writefile{toc}{\contentsline {part}{Sechste Stunde}{417}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{2. Januar, }{418}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1}{418}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2}{418}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3}{418}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4}{418}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5}{418}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{6}{418}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7}{418}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{8}{418}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{9}{418}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{10}{418}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{11}{418}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{12}{418}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{13}{418}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{14}{418}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{10. Nacht}{419}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1}{420}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2}{420}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3}{420}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4}{420}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5}{420}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{6}{420}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7}{420}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{8}{420}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{9}{420}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{10}{420}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{11}{420}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{12}{420}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{13}{420}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{14}{420}\protected@file@percent }
\@setckpt{part10}{
\setcounter{page}{421}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{50}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
