\relax 
\@writefile{toc}{\contentsline {part}{Sechste Stunde}{413}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{3. Januar, }{414}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1}{414}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2}{414}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3}{414}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4}{414}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5}{414}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{6}{414}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7}{414}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{8}{414}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{9}{414}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{10}{414}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{11}{414}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{12}{414}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{13}{414}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{14}{414}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{7. Nacht}{415}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1}{416}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2}{416}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3}{416}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4}{416}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5}{416}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{6}{416}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7}{416}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{8}{416}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{9}{416}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{10}{416}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{11}{416}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{12}{416}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{13}{416}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{14}{416}\protected@file@percent }
\@setckpt{part11}{
\setcounter{page}{417}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{50}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
