\relax 
\@writefile{toc}{\contentsline {part}{Sechste Stunde}{337}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{29. Dezember, Jonathanstag}{337}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1}{337}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2}{338}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3}{342}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4}{345}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5}{347}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{6}{348}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7}{351}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{8}{354}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{6. Nacht}{359}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1}{359}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2}{361}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3}{364}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4}{366}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5}{370}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{6}{372}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7}{373}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{8}{375}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{9}{378}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{10}{380}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{11}{386}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{12}{388}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{13}{393}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{14}{395}\protected@file@percent }
\@setckpt{part6}{
\setcounter{page}{399}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{50}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
