\relax 
\@writefile{toc}{\contentsline {part}{Sechste Stunde}{395}}
\@writefile{toc}{\contentsline {chapter}{2. Januar, }{396}}
\@writefile{toc}{\contentsline {section}{1}{396}}
\@writefile{toc}{\contentsline {section}{2}{396}}
\@writefile{toc}{\contentsline {section}{3}{396}}
\@writefile{toc}{\contentsline {section}{4}{396}}
\@writefile{toc}{\contentsline {section}{5}{396}}
\@writefile{toc}{\contentsline {section}{6}{396}}
\@writefile{toc}{\contentsline {section}{7}{396}}
\@writefile{toc}{\contentsline {section}{8}{396}}
\@writefile{toc}{\contentsline {section}{9}{396}}
\@writefile{toc}{\contentsline {section}{10}{396}}
\@writefile{toc}{\contentsline {section}{11}{396}}
\@writefile{toc}{\contentsline {section}{12}{396}}
\@writefile{toc}{\contentsline {section}{13}{396}}
\@writefile{toc}{\contentsline {section}{14}{396}}
\@writefile{toc}{\contentsline {chapter}{10. Nacht}{397}}
\@writefile{toc}{\contentsline {section}{1}{398}}
\@writefile{toc}{\contentsline {section}{2}{398}}
\@writefile{toc}{\contentsline {section}{3}{398}}
\@writefile{toc}{\contentsline {section}{4}{398}}
\@writefile{toc}{\contentsline {section}{5}{398}}
\@writefile{toc}{\contentsline {section}{6}{398}}
\@writefile{toc}{\contentsline {section}{7}{398}}
\@writefile{toc}{\contentsline {section}{8}{398}}
\@writefile{toc}{\contentsline {section}{9}{398}}
\@writefile{toc}{\contentsline {section}{10}{398}}
\@writefile{toc}{\contentsline {section}{11}{398}}
\@writefile{toc}{\contentsline {section}{12}{398}}
\@writefile{toc}{\contentsline {section}{13}{398}}
\@writefile{toc}{\contentsline {section}{14}{398}}
\@setckpt{part10}{
\setcounter{page}{399}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{49}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
