\relax 
\@writefile{toc}{\contentsline {part}{Sechste Stunde}{401}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{1. Januar, }{402}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1}{402}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2}{402}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3}{402}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4}{402}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5}{402}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{6}{402}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7}{402}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{8}{402}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{9}{402}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{10}{402}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{11}{402}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{12}{402}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{13}{402}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{14}{402}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{9. Nacht}{403}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1}{404}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2}{404}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3}{404}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4}{404}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5}{404}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{6}{404}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7}{404}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{8}{404}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{9}{404}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{10}{404}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{11}{404}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{12}{404}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{13}{404}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{14}{404}\protected@file@percent }
\@setckpt{part9}{
\setcounter{page}{405}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{50}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
