\relax 
\@writefile{toc}{\contentsline {part}{F\IeC {\"u}nfte Stunde}{289}}
\@writefile{toc}{\contentsline {chapter}{28. Dezember, Tag der unschuldigen Kinder}{289}}
\@writefile{toc}{\contentsline {section}{1}{289}}
\@writefile{toc}{\contentsline {section}{2}{292}}
\@writefile{toc}{\contentsline {section}{3}{295}}
\@writefile{toc}{\contentsline {section}{4}{297}}
\@writefile{toc}{\contentsline {section}{5}{301}}
\@writefile{toc}{\contentsline {section}{6}{303}}
\@writefile{toc}{\contentsline {section}{7}{306}}
\@writefile{toc}{\contentsline {chapter}{5. Nacht}{309}}
\@writefile{toc}{\contentsline {section}{1}{309}}
\@writefile{toc}{\contentsline {section}{2}{311}}
\@writefile{toc}{\contentsline {section}{3}{312}}
\@writefile{toc}{\contentsline {section}{4}{314}}
\@writefile{toc}{\contentsline {section}{5}{317}}
\@writefile{toc}{\contentsline {section}{6}{320}}
\@writefile{toc}{\contentsline {section}{7}{322}}
\@writefile{toc}{\contentsline {section}{8}{325}}
\@writefile{toc}{\contentsline {section}{9}{329}}
\@writefile{toc}{\contentsline {section}{10}{332}}
\@writefile{toc}{\contentsline {section}{11}{333}}
\@setckpt{part5}{
\setcounter{page}{335}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{43}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
