\relax 
\@writefile{toc}{\contentsline {part}{Vierte Stunde}{225}}
\@writefile{toc}{\contentsline {chapter}{27. Dezember, Johannestag}{225}}
\@writefile{toc}{\contentsline {section}{1}{225}}
\@writefile{toc}{\contentsline {section}{2}{231}}
\@writefile{toc}{\contentsline {section}{3}{236}}
\@writefile{toc}{\contentsline {section}{4}{240}}
\@writefile{toc}{\contentsline {section}{5}{242}}
\@writefile{toc}{\contentsline {chapter}{4. Nacht}{247}}
\@writefile{toc}{\contentsline {section}{1}{247}}
\@writefile{toc}{\contentsline {section}{2}{251}}
\@writefile{toc}{\contentsline {section}{3}{254}}
\@writefile{toc}{\contentsline {section}{4}{255}}
\@writefile{toc}{\contentsline {section}{5}{257}}
\@writefile{toc}{\contentsline {section}{6}{264}}
\@writefile{toc}{\contentsline {section}{7}{266}}
\@writefile{toc}{\contentsline {section}{8}{269}}
\@writefile{toc}{\contentsline {section}{9}{271}}
\@writefile{toc}{\contentsline {section}{10}{273}}
\@writefile{toc}{\contentsline {section}{11}{276}}
\@writefile{toc}{\contentsline {section}{12}{277}}
\@writefile{toc}{\contentsline {section}{13}{279}}
\@setckpt{part4}{
\setcounter{page}{281}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{33}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
