\relax 
\@writefile{toc}{\contentsline {part}{Dritte Stunde}{111}}
\@writefile{toc}{\contentsline {chapter}{26. Dezember, Stephanstag}{111}}
\@writefile{toc}{\contentsline {section}{2}{114}}
\@writefile{toc}{\contentsline {section}{3}{120}}
\@writefile{toc}{\contentsline {section}{4}{124}}
\@writefile{toc}{\contentsline {section}{5}{129}}
\@writefile{toc}{\contentsline {section}{6}{130}}
\@writefile{toc}{\contentsline {section}{7}{134}}
\@writefile{toc}{\contentsline {section}{8}{136}}
\@writefile{toc}{\contentsline {chapter}{3. Nacht}{139}}
\@writefile{toc}{\contentsline {section}{1}{139}}
\@writefile{toc}{\contentsline {section}{2}{157}}
\@writefile{toc}{\contentsline {section}{3}{163}}
\@writefile{toc}{\contentsline {section}{4}{175}}
\@writefile{toc}{\contentsline {section}{5}{188}}
\@writefile{toc}{\contentsline {section}{6}{191}}
\@writefile{toc}{\contentsline {section}{7}{192}}
\@writefile{toc}{\contentsline {section}{8}{197}}
\@writefile{toc}{\contentsline {section}{9}{202}}
\@writefile{toc}{\contentsline {section}{10}{204}}
\@writefile{toc}{\contentsline {section}{11}{214}}
\@writefile{toc}{\contentsline {section}{12}{217}}
\@setckpt{part3}{
\setcounter{page}{225}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{19}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
