\relax 
\@writefile{toc}{\contentsline {part}{Sechste Stunde}{381}}
\@writefile{toc}{\contentsline {chapter}{2. Januar, }{382}}
\@writefile{toc}{\contentsline {section}{1}{382}}
\@writefile{toc}{\contentsline {section}{2}{382}}
\@writefile{toc}{\contentsline {section}{3}{382}}
\@writefile{toc}{\contentsline {section}{4}{382}}
\@writefile{toc}{\contentsline {section}{5}{382}}
\@writefile{toc}{\contentsline {section}{6}{382}}
\@writefile{toc}{\contentsline {section}{7}{382}}
\@writefile{toc}{\contentsline {section}{8}{382}}
\@writefile{toc}{\contentsline {section}{9}{382}}
\@writefile{toc}{\contentsline {section}{10}{382}}
\@writefile{toc}{\contentsline {section}{11}{382}}
\@writefile{toc}{\contentsline {section}{12}{382}}
\@writefile{toc}{\contentsline {section}{13}{382}}
\@writefile{toc}{\contentsline {section}{14}{382}}
\@writefile{toc}{\contentsline {chapter}{10. Nacht}{383}}
\@writefile{toc}{\contentsline {section}{1}{384}}
\@writefile{toc}{\contentsline {section}{2}{384}}
\@writefile{toc}{\contentsline {section}{3}{384}}
\@writefile{toc}{\contentsline {section}{4}{384}}
\@writefile{toc}{\contentsline {section}{5}{384}}
\@writefile{toc}{\contentsline {section}{6}{384}}
\@writefile{toc}{\contentsline {section}{7}{384}}
\@writefile{toc}{\contentsline {section}{8}{384}}
\@writefile{toc}{\contentsline {section}{9}{384}}
\@writefile{toc}{\contentsline {section}{10}{384}}
\@writefile{toc}{\contentsline {section}{11}{384}}
\@writefile{toc}{\contentsline {section}{12}{384}}
\@writefile{toc}{\contentsline {section}{13}{384}}
\@writefile{toc}{\contentsline {section}{14}{384}}
\@setckpt{part10}{
\setcounter{page}{385}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{47}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
