\relax 
\@writefile{toc}{\contentsline {part}{Sechste Stunde}{401}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{30. Dezember, }{401}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1}{401}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2}{403}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3}{405}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4}{407}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5}{410}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{6}{410}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7}{410}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{8}{410}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{9}{410}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{10}{410}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{11}{410}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{12}{410}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{13}{410}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{14}{410}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{7. Nacht}{411}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1}{412}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2}{412}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3}{412}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4}{412}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5}{412}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{6}{412}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7}{412}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{8}{412}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{9}{412}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{10}{412}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{11}{412}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{12}{412}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{13}{412}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{14}{412}\protected@file@percent }
\@setckpt{part7}{
\setcounter{page}{413}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{52}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
