\relax 
\@writefile{toc}{\contentsline {part}{Sechste Stunde}{337}}
\@writefile{toc}{\contentsline {chapter}{29. Dezember, Jonathanstag}{337}}
\@writefile{toc}{\contentsline {section}{1}{337}}
\@writefile{toc}{\contentsline {section}{2}{338}}
\@writefile{toc}{\contentsline {section}{3}{342}}
\@writefile{toc}{\contentsline {section}{4}{345}}
\@writefile{toc}{\contentsline {section}{5}{347}}
\@writefile{toc}{\contentsline {section}{6}{348}}
\@writefile{toc}{\contentsline {section}{7}{351}}
\@writefile{toc}{\contentsline {section}{8}{354}}
\@writefile{toc}{\contentsline {chapter}{6. Nacht}{359}}
\@writefile{toc}{\contentsline {section}{1}{359}}
\@writefile{toc}{\contentsline {section}{2}{361}}
\@writefile{toc}{\contentsline {section}{3}{364}}
\@writefile{toc}{\contentsline {section}{4}{364}}
\@writefile{toc}{\contentsline {section}{5}{364}}
\@writefile{toc}{\contentsline {section}{6}{364}}
\@writefile{toc}{\contentsline {section}{7}{364}}
\@writefile{toc}{\contentsline {section}{8}{364}}
\@writefile{toc}{\contentsline {section}{9}{364}}
\@writefile{toc}{\contentsline {section}{10}{364}}
\@writefile{toc}{\contentsline {section}{11}{364}}
\@writefile{toc}{\contentsline {section}{12}{364}}
\@writefile{toc}{\contentsline {section}{13}{364}}
\@writefile{toc}{\contentsline {section}{14}{364}}
\@setckpt{part6}{
\setcounter{page}{365}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{48}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
