\relax 
\@writefile{toc}{\contentsline {part}{Sechste Stunde}{375}}
\@writefile{toc}{\contentsline {chapter}{1. Januar, }{376}}
\@writefile{toc}{\contentsline {section}{1}{376}}
\@writefile{toc}{\contentsline {section}{2}{376}}
\@writefile{toc}{\contentsline {section}{3}{376}}
\@writefile{toc}{\contentsline {section}{4}{376}}
\@writefile{toc}{\contentsline {section}{5}{376}}
\@writefile{toc}{\contentsline {section}{6}{376}}
\@writefile{toc}{\contentsline {section}{7}{376}}
\@writefile{toc}{\contentsline {section}{8}{376}}
\@writefile{toc}{\contentsline {section}{9}{376}}
\@writefile{toc}{\contentsline {section}{10}{376}}
\@writefile{toc}{\contentsline {section}{11}{376}}
\@writefile{toc}{\contentsline {section}{12}{376}}
\@writefile{toc}{\contentsline {section}{13}{376}}
\@writefile{toc}{\contentsline {section}{14}{376}}
\@writefile{toc}{\contentsline {chapter}{9. Nacht}{377}}
\@writefile{toc}{\contentsline {section}{1}{378}}
\@writefile{toc}{\contentsline {section}{2}{378}}
\@writefile{toc}{\contentsline {section}{3}{378}}
\@writefile{toc}{\contentsline {section}{4}{378}}
\@writefile{toc}{\contentsline {section}{5}{378}}
\@writefile{toc}{\contentsline {section}{6}{378}}
\@writefile{toc}{\contentsline {section}{7}{378}}
\@writefile{toc}{\contentsline {section}{8}{378}}
\@writefile{toc}{\contentsline {section}{9}{378}}
\@writefile{toc}{\contentsline {section}{10}{378}}
\@writefile{toc}{\contentsline {section}{11}{378}}
\@writefile{toc}{\contentsline {section}{12}{378}}
\@writefile{toc}{\contentsline {section}{13}{378}}
\@writefile{toc}{\contentsline {section}{14}{378}}
\@setckpt{part9}{
\setcounter{page}{379}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{47}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
