\relax 
\@writefile{toc}{\contentsline {part}{Sechste Stunde}{331}}
\@writefile{toc}{\contentsline {chapter}{29. Dezember, Jonathanstag}{331}}
\@writefile{toc}{\contentsline {section}{1}{331}}
\@writefile{toc}{\contentsline {section}{2}{332}}
\@writefile{toc}{\contentsline {section}{3}{336}}
\@writefile{toc}{\contentsline {section}{4}{339}}
\@writefile{toc}{\contentsline {section}{5}{341}}
\@writefile{toc}{\contentsline {section}{6}{342}}
\@writefile{toc}{\contentsline {section}{7}{345}}
\@writefile{toc}{\contentsline {section}{8}{348}}
\@writefile{toc}{\contentsline {chapter}{6. Nacht}{353}}
\@writefile{toc}{\contentsline {section}{1}{353}}
\@writefile{toc}{\contentsline {section}{2}{355}}
\@writefile{toc}{\contentsline {section}{3}{358}}
\@writefile{toc}{\contentsline {section}{4}{360}}
\@writefile{toc}{\contentsline {section}{5}{364}}
\@writefile{toc}{\contentsline {section}{6}{366}}
\@writefile{toc}{\contentsline {section}{7}{367}}
\@writefile{toc}{\contentsline {section}{8}{369}}
\@writefile{toc}{\contentsline {section}{9}{373}}
\@writefile{toc}{\contentsline {section}{10}{374}}
\@writefile{toc}{\contentsline {section}{11}{375}}
\@writefile{toc}{\contentsline {section}{12}{375}}
\@writefile{toc}{\contentsline {section}{13}{375}}
\@writefile{toc}{\contentsline {section}{14}{375}}
\@setckpt{part6}{
\setcounter{page}{376}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{50}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
