\relax 
\@writefile{toc}{\contentsline {part}{F\IeC {\"u}nfte Stunde}{283}}
\@writefile{toc}{\contentsline {chapter}{28. Dezember, Tag der unschuldigen Kinder}{283}}
\@writefile{toc}{\contentsline {section}{1}{283}}
\@writefile{toc}{\contentsline {section}{2}{286}}
\@writefile{toc}{\contentsline {section}{3}{289}}
\@writefile{toc}{\contentsline {section}{4}{291}}
\@writefile{toc}{\contentsline {section}{5}{295}}
\@writefile{toc}{\contentsline {section}{6}{297}}
\@writefile{toc}{\contentsline {section}{7}{300}}
\@writefile{toc}{\contentsline {chapter}{5. Nacht}{303}}
\@writefile{toc}{\contentsline {section}{1}{303}}
\@writefile{toc}{\contentsline {section}{2}{305}}
\@writefile{toc}{\contentsline {section}{3}{306}}
\@writefile{toc}{\contentsline {section}{4}{308}}
\@writefile{toc}{\contentsline {section}{5}{311}}
\@writefile{toc}{\contentsline {section}{6}{314}}
\@writefile{toc}{\contentsline {section}{7}{316}}
\@writefile{toc}{\contentsline {section}{8}{319}}
\@writefile{toc}{\contentsline {section}{9}{323}}
\@writefile{toc}{\contentsline {section}{10}{326}}
\@writefile{toc}{\contentsline {section}{11}{327}}
\@setckpt{part5}{
\setcounter{page}{329}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{43}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
