\relax 
\@writefile{toc}{\contentsline {part}{Sechste Stunde}{429}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{4. Januar, }{430}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1}{430}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2}{430}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3}{430}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4}{430}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5}{430}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{6}{430}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7}{430}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{8}{430}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{9}{430}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{10}{430}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{11}{430}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{12}{430}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{13}{430}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{14}{430}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{12. Nacht}{431}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1}{432}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2}{432}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3}{432}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4}{432}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5}{432}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{6}{432}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7}{432}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{8}{432}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{9}{432}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{10}{432}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{11}{432}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{12}{432}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{13}{432}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{14}{432}\protected@file@percent }
\@setckpt{part12}{
\setcounter{page}{433}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{50}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
