\relax 
\@writefile{toc}{\contentsline {part}{Sechste Stunde}{363}}
\@writefile{toc}{\contentsline {chapter}{30. Dezember, }{364}}
\@writefile{toc}{\contentsline {section}{1}{364}}
\@writefile{toc}{\contentsline {section}{2}{364}}
\@writefile{toc}{\contentsline {section}{3}{364}}
\@writefile{toc}{\contentsline {section}{4}{364}}
\@writefile{toc}{\contentsline {section}{5}{364}}
\@writefile{toc}{\contentsline {section}{6}{364}}
\@writefile{toc}{\contentsline {section}{7}{364}}
\@writefile{toc}{\contentsline {section}{8}{364}}
\@writefile{toc}{\contentsline {section}{9}{364}}
\@writefile{toc}{\contentsline {section}{10}{364}}
\@writefile{toc}{\contentsline {section}{11}{364}}
\@writefile{toc}{\contentsline {section}{12}{364}}
\@writefile{toc}{\contentsline {section}{13}{364}}
\@writefile{toc}{\contentsline {section}{14}{364}}
\@writefile{toc}{\contentsline {chapter}{7. Nacht}{365}}
\@writefile{toc}{\contentsline {section}{1}{366}}
\@writefile{toc}{\contentsline {section}{2}{366}}
\@writefile{toc}{\contentsline {section}{3}{366}}
\@writefile{toc}{\contentsline {section}{4}{366}}
\@writefile{toc}{\contentsline {section}{5}{366}}
\@writefile{toc}{\contentsline {section}{6}{366}}
\@writefile{toc}{\contentsline {section}{7}{366}}
\@writefile{toc}{\contentsline {section}{8}{366}}
\@writefile{toc}{\contentsline {section}{9}{366}}
\@writefile{toc}{\contentsline {section}{10}{366}}
\@writefile{toc}{\contentsline {section}{11}{366}}
\@writefile{toc}{\contentsline {section}{12}{366}}
\@writefile{toc}{\contentsline {section}{13}{366}}
\@writefile{toc}{\contentsline {section}{14}{366}}
\@setckpt{part7}{
\setcounter{page}{367}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{47}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
