\relax 
\@writefile{toc}{\contentsline {part}{Sechste Stunde}{407}}
\@writefile{toc}{\contentsline {chapter}{4. Januar, }{408}}
\@writefile{toc}{\contentsline {section}{1}{408}}
\@writefile{toc}{\contentsline {section}{2}{408}}
\@writefile{toc}{\contentsline {section}{3}{408}}
\@writefile{toc}{\contentsline {section}{4}{408}}
\@writefile{toc}{\contentsline {section}{5}{408}}
\@writefile{toc}{\contentsline {section}{6}{408}}
\@writefile{toc}{\contentsline {section}{7}{408}}
\@writefile{toc}{\contentsline {section}{8}{408}}
\@writefile{toc}{\contentsline {section}{9}{408}}
\@writefile{toc}{\contentsline {section}{10}{408}}
\@writefile{toc}{\contentsline {section}{11}{408}}
\@writefile{toc}{\contentsline {section}{12}{408}}
\@writefile{toc}{\contentsline {section}{13}{408}}
\@writefile{toc}{\contentsline {section}{14}{408}}
\@writefile{toc}{\contentsline {chapter}{12. Nacht}{409}}
\@writefile{toc}{\contentsline {section}{1}{410}}
\@writefile{toc}{\contentsline {section}{2}{410}}
\@writefile{toc}{\contentsline {section}{3}{410}}
\@writefile{toc}{\contentsline {section}{4}{410}}
\@writefile{toc}{\contentsline {section}{5}{410}}
\@writefile{toc}{\contentsline {section}{6}{410}}
\@writefile{toc}{\contentsline {section}{7}{410}}
\@writefile{toc}{\contentsline {section}{8}{410}}
\@writefile{toc}{\contentsline {section}{9}{410}}
\@writefile{toc}{\contentsline {section}{10}{410}}
\@writefile{toc}{\contentsline {section}{11}{410}}
\@writefile{toc}{\contentsline {section}{12}{410}}
\@writefile{toc}{\contentsline {section}{13}{410}}
\@writefile{toc}{\contentsline {section}{14}{410}}
\@setckpt{part12}{
\setcounter{page}{411}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{49}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
