\relax 
\@writefile{toc}{\contentsline {part}{Erste Stunde}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{24.Dezember; Adam und Evatag}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{6}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{8}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{9}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{10}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{1. Nacht}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2}{51}\protected@file@percent }
\@setckpt{part1}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
