\relax 
\@writefile{toc}{\contentsline {part}{Vierte Stunde}{227}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{27. Dezember, Johannestag}{227}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1}{227}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2}{233}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3}{239}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4}{243}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5}{245}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{4. Nacht}{251}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1}{251}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2}{255}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3}{258}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4}{259}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5}{261}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{6}{269}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7}{270}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{8}{273}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{9}{275}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{10}{277}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{11}{280}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{12}{282}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{13}{283}\protected@file@percent }
\@setckpt{part4}{
\setcounter{page}{286}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{33}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
