\relax 
\@writefile{toc}{\contentsline {part}{Sechste Stunde}{401}}
\@writefile{toc}{\contentsline {chapter}{3. Januar, }{402}}
\@writefile{toc}{\contentsline {section}{1}{402}}
\@writefile{toc}{\contentsline {section}{2}{402}}
\@writefile{toc}{\contentsline {section}{3}{402}}
\@writefile{toc}{\contentsline {section}{4}{402}}
\@writefile{toc}{\contentsline {section}{5}{402}}
\@writefile{toc}{\contentsline {section}{6}{402}}
\@writefile{toc}{\contentsline {section}{7}{402}}
\@writefile{toc}{\contentsline {section}{8}{402}}
\@writefile{toc}{\contentsline {section}{9}{402}}
\@writefile{toc}{\contentsline {section}{10}{402}}
\@writefile{toc}{\contentsline {section}{11}{402}}
\@writefile{toc}{\contentsline {section}{12}{402}}
\@writefile{toc}{\contentsline {section}{13}{402}}
\@writefile{toc}{\contentsline {section}{14}{402}}
\@writefile{toc}{\contentsline {chapter}{7. Nacht}{403}}
\@writefile{toc}{\contentsline {section}{1}{404}}
\@writefile{toc}{\contentsline {section}{2}{404}}
\@writefile{toc}{\contentsline {section}{3}{404}}
\@writefile{toc}{\contentsline {section}{4}{404}}
\@writefile{toc}{\contentsline {section}{5}{404}}
\@writefile{toc}{\contentsline {section}{6}{404}}
\@writefile{toc}{\contentsline {section}{7}{404}}
\@writefile{toc}{\contentsline {section}{8}{404}}
\@writefile{toc}{\contentsline {section}{9}{404}}
\@writefile{toc}{\contentsline {section}{10}{404}}
\@writefile{toc}{\contentsline {section}{11}{404}}
\@writefile{toc}{\contentsline {section}{12}{404}}
\@writefile{toc}{\contentsline {section}{13}{404}}
\@writefile{toc}{\contentsline {section}{14}{404}}
\@setckpt{part11}{
\setcounter{page}{405}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{49}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
