\relax 
\@writefile{toc}{\contentsline {part}{Zweite Stunde}{59}}
\@writefile{toc}{\contentsline {chapter}{25. Dezember, Christi Geburtstag}{59}}
\@writefile{toc}{\contentsline {section}{2}{63}}
\@writefile{toc}{\contentsline {section}{3}{66}}
\@writefile{toc}{\contentsline {section}{4}{69}}
\@writefile{toc}{\contentsline {section}{5}{72}}
\@writefile{toc}{\contentsline {section}{6}{74}}
\@writefile{toc}{\contentsline {section}{7}{77}}
\@writefile{toc}{\contentsline {chapter}{2. Nacht}{81}}
\@writefile{toc}{\contentsline {section}{2}{85}}
\@writefile{toc}{\contentsline {section}{3}{87}}
\@writefile{toc}{\contentsline {section}{4}{88}}
\@writefile{toc}{\contentsline {section}{5}{93}}
\@writefile{toc}{\contentsline {section}{6}{96}}
\@writefile{toc}{\contentsline {section}{7}{99}}
\@writefile{toc}{\contentsline {section}{8}{101}}
\@writefile{toc}{\contentsline {section}{9}{104}}
\@setckpt{part2}{
\setcounter{page}{108}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
