\relax 
\@writefile{toc}{\contentsline {part}{Sechste Stunde}{411}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{1. Januar, }{412}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1}{412}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2}{412}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3}{412}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4}{412}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5}{412}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{6}{412}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7}{412}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{8}{412}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{9}{412}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{10}{412}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{11}{412}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{12}{412}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{13}{412}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{14}{412}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{9. Nacht}{413}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1}{414}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2}{414}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3}{414}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4}{414}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5}{414}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{6}{414}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7}{414}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{8}{414}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{9}{414}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{10}{414}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{11}{414}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{12}{414}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{13}{414}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{14}{414}\protected@file@percent }
\@setckpt{part9}{
\setcounter{page}{415}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{50}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
