\relax 
\@writefile{toc}{\contentsline {part}{Sechste Stunde}{389}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{30. Dezember, }{390}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1}{390}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2}{390}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3}{390}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4}{390}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5}{390}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{6}{390}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7}{390}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{8}{390}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{9}{390}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{10}{390}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{11}{390}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{12}{390}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{13}{390}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{14}{390}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{7. Nacht}{391}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1}{392}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2}{392}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3}{392}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4}{392}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5}{392}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{6}{392}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7}{392}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{8}{392}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{9}{392}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{10}{392}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{11}{392}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{12}{392}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{13}{392}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{14}{392}\protected@file@percent }
\@setckpt{part7}{
\setcounter{page}{393}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{50}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
