\relax 
\@writefile{toc}{\contentsline {part}{Sechste Stunde}{377}}
\@writefile{toc}{\contentsline {chapter}{30. Dezember, }{378}}
\@writefile{toc}{\contentsline {section}{1}{378}}
\@writefile{toc}{\contentsline {section}{2}{378}}
\@writefile{toc}{\contentsline {section}{3}{378}}
\@writefile{toc}{\contentsline {section}{4}{378}}
\@writefile{toc}{\contentsline {section}{5}{378}}
\@writefile{toc}{\contentsline {section}{6}{378}}
\@writefile{toc}{\contentsline {section}{7}{378}}
\@writefile{toc}{\contentsline {section}{8}{378}}
\@writefile{toc}{\contentsline {section}{9}{378}}
\@writefile{toc}{\contentsline {section}{10}{378}}
\@writefile{toc}{\contentsline {section}{11}{378}}
\@writefile{toc}{\contentsline {section}{12}{378}}
\@writefile{toc}{\contentsline {section}{13}{378}}
\@writefile{toc}{\contentsline {section}{14}{378}}
\@writefile{toc}{\contentsline {chapter}{7. Nacht}{379}}
\@writefile{toc}{\contentsline {section}{1}{380}}
\@writefile{toc}{\contentsline {section}{2}{380}}
\@writefile{toc}{\contentsline {section}{3}{380}}
\@writefile{toc}{\contentsline {section}{4}{380}}
\@writefile{toc}{\contentsline {section}{5}{380}}
\@writefile{toc}{\contentsline {section}{6}{380}}
\@writefile{toc}{\contentsline {section}{7}{380}}
\@writefile{toc}{\contentsline {section}{8}{380}}
\@writefile{toc}{\contentsline {section}{9}{380}}
\@writefile{toc}{\contentsline {section}{10}{380}}
\@writefile{toc}{\contentsline {section}{11}{380}}
\@writefile{toc}{\contentsline {section}{12}{380}}
\@writefile{toc}{\contentsline {section}{13}{380}}
\@writefile{toc}{\contentsline {section}{14}{380}}
\@setckpt{part7}{
\setcounter{page}{381}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{49}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
