\relax 
\@writefile{toc}{\contentsline {part}{Sechste Stunde}{401}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{30. Dezember, }{401}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1}{401}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2}{403}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3}{405}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4}{406}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5}{406}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{6}{406}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7}{406}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{8}{406}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{9}{406}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{10}{406}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{11}{406}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{12}{406}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{13}{406}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{14}{406}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{7. Nacht}{407}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1}{408}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2}{408}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3}{408}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4}{408}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5}{408}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{6}{408}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7}{408}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{8}{408}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{9}{408}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{10}{408}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{11}{408}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{12}{408}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{13}{408}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{14}{408}\protected@file@percent }
\@setckpt{part7}{
\setcounter{page}{409}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{51}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
