\relax 
\@writefile{toc}{\contentsline {part}{Dritte Stunde}{111}}
\@writefile{toc}{\contentsline {chapter}{26. Dezember, Stephanstag}{111}}
\@writefile{toc}{\contentsline {section}{2}{114}}
\@writefile{toc}{\contentsline {section}{3}{120}}
\@writefile{toc}{\contentsline {section}{4}{124}}
\@writefile{toc}{\contentsline {section}{5}{128}}
\@writefile{toc}{\contentsline {section}{6}{129}}
\@writefile{toc}{\contentsline {section}{7}{133}}
\@writefile{toc}{\contentsline {section}{8}{136}}
\@writefile{toc}{\contentsline {chapter}{3. Nacht}{139}}
\@writefile{toc}{\contentsline {section}{1}{139}}
\@writefile{toc}{\contentsline {section}{2}{157}}
\@writefile{toc}{\contentsline {section}{3}{162}}
\@writefile{toc}{\contentsline {section}{4}{174}}
\@writefile{toc}{\contentsline {section}{5}{187}}
\@writefile{toc}{\contentsline {section}{6}{190}}
\@writefile{toc}{\contentsline {section}{7}{191}}
\@writefile{toc}{\contentsline {section}{8}{196}}
\@writefile{toc}{\contentsline {section}{9}{201}}
\@writefile{toc}{\contentsline {section}{10}{202}}
\@writefile{toc}{\contentsline {section}{11}{212}}
\@writefile{toc}{\contentsline {section}{12}{215}}
\@setckpt{part3}{
\setcounter{page}{223}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{19}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
