\relax 
\@writefile{toc}{\contentsline {part}{Sechste Stunde}{419}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{4. Januar, }{420}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1}{420}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2}{420}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3}{420}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4}{420}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5}{420}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{6}{420}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7}{420}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{8}{420}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{9}{420}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{10}{420}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{11}{420}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{12}{420}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{13}{420}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{14}{420}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{12. Nacht}{421}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1}{422}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2}{422}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3}{422}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4}{422}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5}{422}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{6}{422}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7}{422}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{8}{422}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{9}{422}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{10}{422}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{11}{422}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{12}{422}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{13}{422}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{14}{422}\protected@file@percent }
\@setckpt{part12}{
\setcounter{page}{423}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{50}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
