\relax 
\@writefile{toc}{\contentsline {part}{Sechste Stunde}{393}}
\@writefile{toc}{\contentsline {chapter}{4. Januar, }{394}}
\@writefile{toc}{\contentsline {section}{1}{394}}
\@writefile{toc}{\contentsline {section}{2}{394}}
\@writefile{toc}{\contentsline {section}{3}{394}}
\@writefile{toc}{\contentsline {section}{4}{394}}
\@writefile{toc}{\contentsline {section}{5}{394}}
\@writefile{toc}{\contentsline {section}{6}{394}}
\@writefile{toc}{\contentsline {section}{7}{394}}
\@writefile{toc}{\contentsline {section}{8}{394}}
\@writefile{toc}{\contentsline {section}{9}{394}}
\@writefile{toc}{\contentsline {section}{10}{394}}
\@writefile{toc}{\contentsline {section}{11}{394}}
\@writefile{toc}{\contentsline {section}{12}{394}}
\@writefile{toc}{\contentsline {section}{13}{394}}
\@writefile{toc}{\contentsline {section}{14}{394}}
\@writefile{toc}{\contentsline {chapter}{12. Nacht}{395}}
\@writefile{toc}{\contentsline {section}{1}{396}}
\@writefile{toc}{\contentsline {section}{2}{396}}
\@writefile{toc}{\contentsline {section}{3}{396}}
\@writefile{toc}{\contentsline {section}{4}{396}}
\@writefile{toc}{\contentsline {section}{5}{396}}
\@writefile{toc}{\contentsline {section}{6}{396}}
\@writefile{toc}{\contentsline {section}{7}{396}}
\@writefile{toc}{\contentsline {section}{8}{396}}
\@writefile{toc}{\contentsline {section}{9}{396}}
\@writefile{toc}{\contentsline {section}{10}{396}}
\@writefile{toc}{\contentsline {section}{11}{396}}
\@writefile{toc}{\contentsline {section}{12}{396}}
\@writefile{toc}{\contentsline {section}{13}{396}}
\@writefile{toc}{\contentsline {section}{14}{396}}
\@setckpt{part12}{
\setcounter{page}{397}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{47}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
