\relax 
\@writefile{toc}{\contentsline {part}{Sechste Stunde}{435}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{5. Januar, }{436}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1}{436}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2}{436}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3}{436}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4}{436}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5}{436}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{6}{436}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7}{436}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{8}{436}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{9}{436}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{10}{436}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{11}{436}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{12}{436}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{13}{436}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{14}{436}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{13. Nacht}{437}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1}{438}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2}{438}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3}{438}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4}{438}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5}{438}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{6}{438}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7}{438}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{8}{438}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{9}{438}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{10}{438}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{11}{438}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{12}{438}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{13}{438}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{14}{438}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Sechste Stunde}{441}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{6. Januar, }{442}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1}{442}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2}{442}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3}{442}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4}{442}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5}{442}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{6}{442}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7}{442}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{8}{442}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{9}{442}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{10}{442}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{11}{442}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{12}{442}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{13}{442}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{14}{442}\protected@file@percent }
\@setckpt{part13}{
\setcounter{page}{443}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{50}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
