\relax 
\@writefile{toc}{\contentsline {part}{Sechste Stunde}{337}}
\@writefile{toc}{\contentsline {chapter}{29. Dezember, Jonathanstag}{337}}
\@writefile{toc}{\contentsline {section}{1}{337}}
\@writefile{toc}{\contentsline {section}{2}{338}}
\@writefile{toc}{\contentsline {section}{3}{339}}
\@writefile{toc}{\contentsline {section}{4}{343}}
\@writefile{toc}{\contentsline {section}{5}{346}}
\@writefile{toc}{\contentsline {section}{6}{347}}
\@writefile{toc}{\contentsline {section}{7}{349}}
\@writefile{toc}{\contentsline {section}{8}{352}}
\@writefile{toc}{\contentsline {chapter}{6. Nacht}{355}}
\@writefile{toc}{\contentsline {section}{1}{355}}
\@writefile{toc}{\contentsline {section}{2}{357}}
\@writefile{toc}{\contentsline {section}{3}{360}}
\@writefile{toc}{\contentsline {section}{4}{360}}
\@writefile{toc}{\contentsline {section}{5}{360}}
\@writefile{toc}{\contentsline {section}{6}{360}}
\@writefile{toc}{\contentsline {section}{7}{360}}
\@writefile{toc}{\contentsline {section}{8}{360}}
\@writefile{toc}{\contentsline {section}{9}{360}}
\@writefile{toc}{\contentsline {section}{10}{360}}
\@writefile{toc}{\contentsline {section}{11}{360}}
\@writefile{toc}{\contentsline {section}{12}{360}}
\@writefile{toc}{\contentsline {section}{13}{360}}
\@writefile{toc}{\contentsline {section}{14}{360}}
\@setckpt{part6}{
\setcounter{page}{361}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{48}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
