\relax 
\@writefile{toc}{\contentsline {part}{Sechste Stunde}{337}}
\@writefile{toc}{\contentsline {chapter}{29. Dezember, Jonathanstag}{337}}
\@writefile{toc}{\contentsline {section}{1}{337}}
\@writefile{toc}{\contentsline {section}{2}{338}}
\@writefile{toc}{\contentsline {section}{3}{342}}
\@writefile{toc}{\contentsline {section}{4}{345}}
\@writefile{toc}{\contentsline {section}{5}{347}}
\@writefile{toc}{\contentsline {section}{6}{349}}
\@writefile{toc}{\contentsline {section}{7}{352}}
\@writefile{toc}{\contentsline {section}{8}{355}}
\@writefile{toc}{\contentsline {chapter}{6. Nacht}{359}}
\@writefile{toc}{\contentsline {section}{1}{359}}
\@writefile{toc}{\contentsline {section}{2}{361}}
\@writefile{toc}{\contentsline {section}{3}{363}}
\@writefile{toc}{\contentsline {section}{4}{366}}
\@writefile{toc}{\contentsline {section}{5}{369}}
\@writefile{toc}{\contentsline {section}{6}{371}}
\@writefile{toc}{\contentsline {section}{7}{372}}
\@writefile{toc}{\contentsline {section}{8}{374}}
\@writefile{toc}{\contentsline {section}{9}{374}}
\@writefile{toc}{\contentsline {section}{10}{374}}
\@writefile{toc}{\contentsline {section}{11}{374}}
\@writefile{toc}{\contentsline {section}{12}{374}}
\@writefile{toc}{\contentsline {section}{13}{374}}
\@writefile{toc}{\contentsline {section}{14}{374}}
\@setckpt{part6}{
\setcounter{page}{375}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{49}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
